--------- beginning of system
--------- beginning of tracking
--------- beginning of main
04-30 09:59:44.450  8171  8192 I Unity   : MemoryManager: Using 'Dynamic Heap' Allocator.
04-30 09:59:44.472  8171  8192 I Unity   : SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 4, Memory = 3808mb
04-30 09:59:44.472  8171  8192 I Unity   : SystemInfo ARM big.LITTLE configuration: 0 big (mask: 0x0), 4 little (mask: 0xf)
04-30 09:59:44.472  8171  8192 I Unity   : XR UsableCoreMask: 0xf
04-30 09:59:44.473  8171  8192 I Unity   : ApplicationInfo com.VR_project04.H02 version 0.1
04-30 09:59:44.473  8171  8192 I Unity   : Built from '2021.3/staging' branch, Version '2021.3.20f1 (577897200b8b)', Build type 'Release', Scripting Backend 'mono', CPU 'armeabi-v7a', Stripping 'Disabled'
04-30 09:59:44.610  8171  8192 I Unity   : Company Name: VR_project04
04-30 09:59:44.610  8171  8192 I Unity   : Product Name: H02
04-30 09:59:46.553  8171  8192 I Unity   : XRGeneral Settings awakening...
04-30 09:59:47.820  8171  8736 W Unity   : [XR] Symmetric Projection is only supported on Quest 2 with Vulkan and Multiview.
04-30 09:59:48.512  8171  8826 W Unity   : The referenced script on this Behaviour (Game Object 'Staff_Epic') is missing!
04-30 09:59:52.480  8171  8192 E Unity   : DllNotFoundException: AudioPluginOculusSpatializer assembly:<unknown assembly> type:<unknown type> member:(null)
04-30 09:59:52.480  8171  8192 E Unity   :   at (wrapper managed-to-native) ONSPAudioSource.OSP_SetGlobalVoiceLimit(int)
04-30 09:59:52.480  8171  8192 E Unity   :   at ONSPAudioSource.OnBeforeSceneLoadRuntimeMethod () [0x00005] in <37071baeb5724db6a2912c664b5e9516>:0 
04-30 09:59:52.480  8171  8192 E Unity   : 
04-30 09:59:52.519  8171  8192 I Unity   : Unity v2021.3.20f1, Oculus Utilities v1.82.0, OVRPlugin v1.82.0, SDK v1.0.26.
04-30 09:59:52.529  8171  8192 I Unity   : SystemHeadset Oculus_Quest, API OpenXR
04-30 09:59:52.532  8171  8192 I Unity   : OpenXR instance 0x100000000000002 session 0x200000000000020
04-30 09:59:52.552  8171  8192 I Unity   : OVRPlugin.Media initialized
04-30 09:59:52.553  8171  8192 I Unity   : [MRC] SetMrcAudioSampleRate(48000)
04-30 09:59:52.555  8171  8192 I Unity   : [MRC] Active InputVideoBufferType:TextureHandle
04-30 09:59:52.556  8171  8192 I Unity   : [MRC] ActivateMode: Automatic
04-30 09:59:52.589  8171  8192 I Unity   : Current display frequency 72, available frequencies [60, 60, 72, 72]
04-30 09:59:52.592  8171  8192 W Unity   : Local Dimming feature is not supported
04-30 09:59:52.671  8171  8192 I Unity   : OVRControllerHelp: Active controller type: QuestAndRiftS for product Oculus Quest (headset Oculus_Quest, hand HandRight)
04-30 09:59:52.677  8171  8192 I Unity   : OVRControllerHelp: Active controller type: QuestAndRiftS for product Oculus Quest (headset Oculus_Quest, hand HandLeft)
04-30 09:59:52.713  8171  8192 I Unity   : The current MSAA level is 0, but the recommended MSAA level is 4. Switching to the recommended level.
04-30 09:59:52.713  8171  8192 I Unity   : [OVRManager] HMDAcquired event
04-30 09:59:52.714  8171  8192 I Unity   : [OVRManager] HMDMounted event
04-30 09:59:52.714  8171  8192 I Unity   : [OVRManager] VrFocusAcquired event
04-30 09:59:52.718  8171  8192 I Unity   : [OVRManager] TrackingAcquired event
04-30 09:59:52.934  8171  8192 W Unity   : Ignoring depth surface store action as it is memoryless
04-30 09:59:58.757  8171  8192 I Unity   : [OVRManager] InputFocusLost event
04-30 09:59:58.800  8171  8192 I Unity   : [OVRManager] OnApplicationFocus(false)
04-30 09:59:58.905  8171  8192 I Unity   : [OVRManager] OnApplicationFocus(true)
04-30 09:59:58.924  8171  8192 I Unity   : [OVRManager] InputFocusAcquired event
04-30 09:59:58.998  8171  8192 I Unity   : Unable to process a controller whose SampleRateHz is 0 now.
04-30 09:59:58.999  8171  8192 I Unity   : Unable to process a controller whose SampleRateHz is 0 now.
04-30 09:59:59.005  8171  8192 I Unity   : [OVRManager] InputFocusLost event
04-30 09:59:59.029  8171  8192 I Unity   : [OVRManager] OnApplicationFocus(false)
04-30 10:00:00.616  8171  8192 I Unity   : [OVRManager] OnApplicationPause(true)
04-30 10:00:07.489  8958  8982 I Unity   : MemoryManager: Using 'Dynamic Heap' Allocator.
04-30 10:00:07.523  8958  8982 I Unity   : SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 3, Memory = 3808mb
04-30 10:00:07.523  8958  8982 I Unity   : SystemInfo ARM big.LITTLE configuration: 3 big (mask: 0xe0), 0 little (mask: 0x0)
04-30 10:00:07.523  8958  8982 I Unity   : XR UsableCoreMask: 0xe0
04-30 10:00:07.525  8958  8982 I Unity   : ApplicationInfo com.VR_project04.H02 version 0.1
04-30 10:00:07.525  8958  8982 I Unity   : Built from '2021.3/staging' branch, Version '2021.3.20f1 (577897200b8b)', Build type 'Release', Scripting Backend 'mono', CPU 'armeabi-v7a', Stripping 'Disabled'
04-30 10:00:07.685  8958  8982 I Unity   : Company Name: VR_project04
04-30 10:00:07.685  8958  8982 I Unity   : Product Name: H02
04-30 10:00:09.003  8958  8982 I Unity   : XRGeneral Settings awakening...
04-30 10:00:10.221  8958  9025 W Unity   : [XR] Symmetric Projection is only supported on Quest 2 with Vulkan and Multiview.
04-30 10:00:10.768  8958  9044 W Unity   : The referenced script on this Behaviour (Game Object 'Staff_Epic') is missing!
04-30 10:00:14.898  8958  8982 E Unity   : DllNotFoundException: AudioPluginOculusSpatializer assembly:<unknown assembly> type:<unknown type> member:(null)
04-30 10:00:14.898  8958  8982 E Unity   :   at (wrapper managed-to-native) ONSPAudioSource.OSP_SetGlobalVoiceLimit(int)
04-30 10:00:14.898  8958  8982 E Unity   :   at ONSPAudioSource.OnBeforeSceneLoadRuntimeMethod () [0x00005] in <37071baeb5724db6a2912c664b5e9516>:0 
04-30 10:00:14.898  8958  8982 E Unity   : 
04-30 10:00:14.936  8958  8982 I Unity   : Unity v2021.3.20f1, Oculus Utilities v1.82.0, OVRPlugin v1.82.0, SDK v1.0.26.
04-30 10:00:14.947  8958  8982 I Unity   : SystemHeadset Oculus_Quest, API OpenXR
04-30 10:00:14.950  8958  8982 I Unity   : OpenXR instance 0x100000000000002 session 0x200000000000020
04-30 10:00:14.969  8958  8982 I Unity   : OVRPlugin.Media initialized
04-30 10:00:14.970  8958  8982 I Unity   : [MRC] SetMrcAudioSampleRate(48000)
04-30 10:00:14.972  8958  8982 I Unity   : [MRC] Active InputVideoBufferType:TextureHandle
04-30 10:00:14.973  8958  8982 I Unity   : [MRC] ActivateMode: Automatic
04-30 10:00:15.006  8958  8982 I Unity   : Current display frequency 72, available frequencies [60, 60, 72, 72]
04-30 10:00:15.009  8958  8982 W Unity   : Local Dimming feature is not supported
04-30 10:00:15.073  8958  8982 I Unity   : OVRControllerHelp: Active controller type: QuestAndRiftS for product Oculus Quest (headset Oculus_Quest, hand HandRight)
04-30 10:00:15.079  8958  8982 I Unity   : OVRControllerHelp: Active controller type: QuestAndRiftS for product Oculus Quest (headset Oculus_Quest, hand HandLeft)
04-30 10:00:15.115  8958  8982 I Unity   : The current MSAA level is 0, but the recommended MSAA level is 4. Switching to the recommended level.
04-30 10:00:15.115  8958  8982 I Unity   : [OVRManager] HMDAcquired event
04-30 10:00:15.116  8958  8982 I Unity   : [OVRManager] HMDMounted event
04-30 10:00:15.116  8958  8982 I Unity   : [OVRManager] VrFocusAcquired event
04-30 10:00:15.120  8958  8982 I Unity   : [OVRManager] TrackingAcquired event
04-30 10:00:15.334  8958  8982 W Unity   : Ignoring depth surface store action as it is memoryless
04-30 10:00:19.921  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:00:19.921  8958  8982 W Unity   : RightHandAnchor grasped item1 (1)
04-30 10:00:22.438  8958  8982 W Unity   : RightHandAnchor released item1 (1)
04-30 10:00:22.447  8958  8982 W Unity   : (-3.31, 0.06, 1.42) velocity: 
04-30 10:00:22.447  8958  8982 W Unity   : (-33.08, 0.59, 14.25) force: 
04-30 10:00:22.453  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:00:22.454  8958  8982 W Unity   : RightHandAnchor grasped item1 (1)
04-30 10:00:22.469  8958  8982 W Unity   : RightHandAnchor released item1 (1)
04-30 10:00:22.469  8958  8982 W Unity   : (0.00, 0.00, 0.00) velocity: 
04-30 10:00:22.469  8958  8982 W Unity   : (0.00, 0.00, 0.00) force: 
04-30 10:00:22.704  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:00:22.704  8958  8982 W Unity   : RightHandAnchor grasped item1 (1)
04-30 10:00:22.970  8958  8982 W Unity   : RightHandAnchor released item1 (1)
04-30 10:00:22.970  8958  8982 W Unity   : (-1.91, 0.05, 3.89) velocity: 
04-30 10:00:22.970  8958  8982 W Unity   : (-19.08, 0.47, 38.87) force: 
04-30 10:00:27.120  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:00:27.120  8958  8982 W Unity   : RightHandAnchor grasped item1
04-30 10:00:32.679  8958  8982 W Unity   : RightHandAnchor released item1
04-30 10:00:32.679  8958  8982 W Unity   : (-1.04, 0.15, 6.04) velocity: 
04-30 10:00:32.679  8958  8982 W Unity   : (-10.45, 1.50, 60.41) force: 
04-30 10:00:42.914  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:00:42.914  8958  8982 W Unity   : RightHandAnchor grasped item1 (2)
04-30 10:00:47.492  8958  8982 W Unity   : RightHandAnchor released item1 (2)
04-30 10:00:47.493  8958  8982 W Unity   : (-0.25, 3.41, 9.03) velocity: 
04-30 10:00:47.493  8958  8982 W Unity   : (-2.51, 34.07, 90.34) force: 
04-30 10:00:57.751  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:00:57.751  8958  8982 W Unity   : RightHandAnchor grasped Staff_Epic
04-30 10:01:03.223  8958  8982 W Unity   : RightHandAnchor released Staff_Epic
04-30 10:01:03.223  8958  8982 W Unity   : (0.46, 3.04, 6.18) velocity: 
04-30 10:01:03.223  8958  8982 W Unity   : (0.46, 3.04, 6.18) force: 
04-30 10:01:06.971  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:01:06.971  8958  8982 W Unity   : RightHandAnchor grasped Staff_Epic
04-30 10:01:11.776  8958  8982 W Unity   : RightHandAnchor released Staff_Epic
04-30 10:01:11.776  8958  8982 W Unity   : (0.00, 0.00, 0.00) velocity: 
04-30 10:01:11.776  8958  8982 W Unity   : (0.00, 0.00, 0.00) force: 
04-30 10:01:15.729  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:01:15.729  8958  8982 W Unity   : RightHandAnchor grasped item1
04-30 10:01:19.517  8958  8982 W Unity   : RightHandAnchor released item1
04-30 10:01:19.518  8958  8982 W Unity   : (-1.66, 3.59, 11.91) velocity: 
04-30 10:01:19.518  8958  8982 W Unity   : (-16.65, 35.91, 119.06) force: 
04-30 10:01:25.066  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:01:25.066  8958  8982 W Unity   : RightHandAnchor grasped item1
04-30 10:01:26.332  8958  8982 W Unity   : RightHandAnchor released item1
04-30 10:01:26.332  8958  8982 W Unity   : (0.41, -1.76, 2.44) velocity: 
04-30 10:01:26.332  8958  8982 W Unity   : (4.05, -17.58, 24.42) force: 
04-30 10:01:27.630  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:01:27.630  8958  8982 W Unity   : RightHandAnchor grasped item1
04-30 10:01:28.340  8958  8982 W Unity   : RightHandAnchor released item1
04-30 10:01:28.340  8958  8982 W Unity   : (-0.01, -0.24, 0.93) velocity: 
04-30 10:01:28.340  8958  8982 W Unity   : (-0.11, -2.45, 9.26) force: 
04-30 10:01:29.707  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:01:29.707  8958  8982 W Unity   : RightHandAnchor grasped item1
04-30 10:01:30.459  8958  8982 W Unity   : RightHandAnchor released item1
04-30 10:01:30.459  8958  8982 W Unity   : (-0.10, 0.46, 1.18) velocity: 
04-30 10:01:30.459  8958  8982 W Unity   : (-1.05, 4.59, 11.84) force: 
04-30 10:01:31.950  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:01:31.950  8958  8982 W Unity   : RightHandAnchor grasped item1
04-30 10:01:33.003  8958  8982 W Unity   : RightHandAnchor released item1
04-30 10:01:33.003  8958  8982 W Unity   : (-0.55, -0.77, 3.13) velocity: 
04-30 10:01:33.003  8958  8982 W Unity   : (-5.54, -7.69, 31.28) force: 
04-30 10:01:34.050  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:01:34.050  8958  8982 W Unity   : RightHandAnchor grasped item1
04-30 10:01:34.553  8958  8982 W Unity   : RightHandAnchor released item1
04-30 10:01:34.553  8958  8982 W Unity   : (-0.97, 0.71, 3.90) velocity: 
04-30 10:01:34.553  8958  8982 W Unity   : (-9.68, 7.11, 39.03) force: 
04-30 10:01:35.499  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:01:35.499  8958  8982 W Unity   : RightHandAnchor grasped item1 (1)
04-30 10:01:35.875  8958  8982 W Unity   : RightHandAnchor released item1 (1)
04-30 10:01:35.875  8958  8982 W Unity   : (0.11, 0.03, -0.04) velocity: 
04-30 10:01:35.875  8958  8982 W Unity   : (1.06, 0.27, -0.41) force: 
04-30 10:01:36.404  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:01:36.404  8958  8982 W Unity   : RightHandAnchor grasped item1
04-30 10:01:37.016  8958  8982 W Unity   : RightHandAnchor released item1
04-30 10:01:37.017  8958  8982 W Unity   : (-0.08, -0.14, 2.12) velocity: 
04-30 10:01:37.017  8958  8982 W Unity   : (-0.83, -1.39, 21.18) force: 
04-30 10:01:38.379  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:01:38.814  8958  8982 W Unity   : RightHandAnchor released item1
04-30 10:01:39.536  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:01:39.536  8958  8982 W Unity   : RightHandAnchor grasped item1
04-30 10:01:40.176  8958  8982 W Unity   : RightHandAnchor released item1
04-30 10:01:40.176  8958  8982 W Unity   : (-0.18, -0.07, 0.38) velocity: 
04-30 10:01:40.176  8958  8982 W Unity   : (-1.83, -0.72, 3.84) force: 
04-30 10:01:41.219  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:01:41.219  8958  8982 W Unity   : RightHandAnchor grasped item1
04-30 10:01:41.774  8958  8982 W Unity   : RightHandAnchor released item1
04-30 10:01:41.775  8958  8982 W Unity   : (0.16, -0.04, 0.06) velocity: 
04-30 10:01:41.775  8958  8982 W Unity   : (1.55, -0.42, 0.62) force: 
04-30 10:01:42.906  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:01:42.906  8958  8982 W Unity   : RightHandAnchor grasped item1
04-30 10:01:43.418  8958  8982 W Unity   : RightHandAnchor released item1
04-30 10:01:43.418  8958  8982 W Unity   : (-0.21, -0.15, 0.82) velocity: 
04-30 10:01:43.418  8958  8982 W Unity   : (-2.10, -1.54, 8.18) force: 
04-30 10:01:44.951  8958  8982 W Unity   : RightHandAnchor get closed
04-30 10:01:44.951  8958  8982 W Unity   : RightHandAnchor grasped item1
04-30 10:01:45.564  8958  8982 W Unity   : RightHandAnchor released item1
04-30 10:01:45.564  8958  8982 W Unity   : (-0.11, -0.07, -0.05) velocity: 
04-30 10:01:45.564  8958  8982 W Unity   : (-1.10, -0.65, -0.52) force: 
04-30 10:01:51.671  8958  8982 I Unity   : [OVRManager] HMDUnmounted event
