--------- beginning of system
--------- beginning of tracking
--------- beginning of main
05-16 12:42:23.923 10595 10772 W Unity   : [XR] Symmetric Projection is only supported on Quest 2 with Vulkan and Multiview.
05-16 12:42:28.114 10595 10595 W Unity   : Timeout while trying to pause the Unity Engine.
05-16 12:42:31.171 10595 10830 W Unity   : The referenced script on this Behaviour (Game Object 'Music_Backround') is missing!
05-16 12:42:31.374 10595 10772 W Unity   : [XR] Symmetric Projection is only supported on Quest 2 with Vulkan and Multiview.
05-16 12:42:31.501 10595 10626 E Unity   : Screen position out of view frustum (screen pos 0.000000, 0.000000, 1000.000000) (Camera rect 0 0 1216 1344)
05-16 12:42:31.502 10595 10626 E Unity   : Screen position out of view frustum (screen pos 1216.000000, 0.000000, 1000.000000) (Camera rect 0 0 1216 1344)
05-16 12:42:31.502 10595 10626 E Unity   : Screen position out of view frustum (screen pos 0.000000, 0.000000, 1000.000000) (Camera rect 0 0 1216 1344)
05-16 12:42:31.503 10595 10626 E Unity   : Screen position out of view frustum (screen pos 1216.000000, 0.000000, 1000.000000) (Camera rect 0 0 1216 1344)
05-16 12:42:31.719 10595 10626 E Unity   : DllNotFoundException: Unable to load DLL 'AudioPluginOculusSpatializer'. Tried the load the following dynamic libraries: Unable to load dynamic library 'AudioPluginOculusSpatializer' because of 'Failed to open the requested dynamic library (0x06000000) dlerror() = dlopen failed: library "AudioPluginOculusSpatializer" not found
05-16 12:42:31.719 10595 10626 E Unity   :   at ONSPAudioSource.OSP_SetGlobalVoiceLimit (System.Int32 VoiceLimit) [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:31.719 10595 10626 E Unity   : 
05-16 12:42:31.747 10595 10626 I Unity   : Unity v2021.3.20f1, Oculus Utilities v1.82.0, OVRPlugin v1.82.0, SDK v1.0.26.
05-16 12:42:31.747 10595 10626 I Unity   : OVRManager:InitOVRManager()
05-16 12:42:31.747 10595 10626 I Unity   : 
05-16 12:42:31.752 10595 10626 I Unity   : SystemHeadset Oculus_Quest, API OpenXR
05-16 12:42:31.752 10595 10626 I Unity   : OVRManager:InitOVRManager()
05-16 12:42:31.752 10595 10626 I Unity   : 
05-16 12:42:31.753 10595 10626 I Unity   : OpenXR instance 0x100000000000002 session 0x200000000000020
05-16 12:42:31.753 10595 10626 I Unity   : OVRManager:InitOVRManager()
05-16 12:42:31.753 10595 10626 I Unity   : 
05-16 12:42:31.774 10595 10626 I Unity   : OVRPlugin.Media initialized
05-16 12:42:31.774 10595 10626 I Unity   : OVRManager:StaticInitializeMixedRealityCapture(OVRMixedRealityCaptureConfiguration)
05-16 12:42:31.774 10595 10626 I Unity   : OVRManager:InitOVRManager()
05-16 12:42:31.774 10595 10626 I Unity   : 
05-16 12:42:31.775 10595 10626 I Unity   : [MRC] SetMrcAudioSampleRate(48000)
05-16 12:42:31.775 10595 10626 I Unity   : OVRManager:StaticInitializeMixedRealityCapture(OVRMixedRealityCaptureConfiguration)
05-16 12:42:31.775 10595 10626 I Unity   : OVRManager:InitOVRManager()
05-16 12:42:31.775 10595 10626 I Unity   : 
05-16 12:42:31.777 10595 10626 I Unity   : [MRC] Active InputVideoBufferType:TextureHandle
05-16 12:42:31.777 10595 10626 I Unity   : OVRManager:StaticInitializeMixedRealityCapture(OVRMixedRealityCaptureConfiguration)
05-16 12:42:31.777 10595 10626 I Unity   : OVRManager:InitOVRManager()
05-16 12:42:31.777 10595 10626 I Unity   : 
05-16 12:42:31.778 10595 10626 I Unity   : [MRC] ActivateMode: Automatic
05-16 12:42:31.778 10595 10626 I Unity   : OVRManager:StaticInitializeMixedRealityCapture(OVRMixedRealityCaptureConfiguration)
05-16 12:42:31.778 10595 10626 I Unity   : OVRManager:InitOVRManager()
05-16 12:42:31.778 10595 10626 I Unity   : 
05-16 12:42:31.786 10595 10626 I Unity   : Current display frequency 72, available frequencies [60, 60, 72, 72]
05-16 12:42:31.786 10595 10626 I Unity   : OVRManager:InitOVRManager()
05-16 12:42:31.786 10595 10626 I Unity   : 
05-16 12:42:31.788 10595 10626 W Unity   : Local Dimming feature is not supported
05-16 12:42:31.788 10595 10626 W Unity   : OVRManager:InitOVRManager()
05-16 12:42:31.788 10595 10626 W Unity   : 
05-16 12:42:31.892 10595 10626 I Unity   : OVRControllerHelp: Active controller type: QuestAndRiftS for product Oculus Quest (headset Oculus_Quest, hand HandRight)
05-16 12:42:31.892 10595 10626 I Unity   : OVRControllerHelper:InitializeControllerModels()
05-16 12:42:31.892 10595 10626 I Unity   : 
05-16 12:42:31.906 10595 10626 I Unity   : OVRControllerHelp: Active controller type: QuestAndRiftS for product Oculus Quest (headset Oculus_Quest, hand HandLeft)
05-16 12:42:31.906 10595 10626 I Unity   : OVRControllerHelper:InitializeControllerModels()
05-16 12:42:31.906 10595 10626 I Unity   : 
05-16 12:42:31.941 10595 10626 I Unity   : The current MSAA level is 0, but the recommended MSAA level is 4. Switching to the recommended level.
05-16 12:42:31.941 10595 10626 I Unity   : OVRManager:Update()
05-16 12:42:31.941 10595 10626 I Unity   : 
05-16 12:42:31.941 10595 10626 I Unity   : [OVRManager] HMDAcquired event
05-16 12:42:31.941 10595 10626 I Unity   : OVRManager:Update()
05-16 12:42:31.941 10595 10626 I Unity   : 
05-16 12:42:31.942 10595 10626 I Unity   : [OVRManager] HMDMounted event
05-16 12:42:31.942 10595 10626 I Unity   : OVRManager:Update()
05-16 12:42:31.942 10595 10626 I Unity   : 
05-16 12:42:31.943 10595 10626 I Unity   : [OVRManager] VrFocusAcquired event
05-16 12:42:31.943 10595 10626 I Unity   : OVRManager:Update()
05-16 12:42:31.943 10595 10626 I Unity   : 
05-16 12:42:31.946 10595 10626 I Unity   : [OVRManager] TrackingAcquired event
05-16 12:42:31.946 10595 10626 I Unity   : OVRManager:Update()
05-16 12:42:31.946 10595 10626 I Unity   : 
05-16 12:42:31.947 10595 10626 I Unity   : Recenter event detected
05-16 12:42:31.947 10595 10626 I Unity   : OVRDisplay:Update()
05-16 12:42:31.947 10595 10626 I Unity   : OVRManager:Update()
05-16 12:42:31.947 10595 10626 I Unity   : 
05-16 12:42:32.182 10595 10626 I Unity   : Unable to process a controller whose SampleRateHz is 0 now.
05-16 12:42:32.182 10595 10626 I Unity   : OVRHapticsOutput:Process()
05-16 12:42:32.182 10595 10626 I Unity   : OVRHaptics:Process()
05-16 12:42:32.182 10595 10626 I Unity   : OVRManager:LateUpdate()
05-16 12:42:32.182 10595 10626 I Unity   : 
05-16 12:42:32.183 10595 10626 I Unity   : Unable to process a controller whose SampleRateHz is 0 now.
05-16 12:42:32.183 10595 10626 I Unity   : OVRHapticsOutput:Process()
05-16 12:42:32.183 10595 10626 I Unity   : OVRHaptics:Process()
05-16 12:42:32.183 10595 10626 I Unity   : OVRManager:LateUpdate()
05-16 12:42:32.183 10595 10626 I Unity   : 
05-16 12:42:32.258 10595 10626 W Unity   : Ignoring depth surface store action as it is memoryless
05-16 12:42:32.557 10595 10626 W Unity   : Axe collided w Terrain
05-16 12:42:32.557 10595 10626 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 12:42:32.557 10595 10626 W Unity   : 
05-16 12:42:32.608 10595 10626 W Unity   : Axe collided w Terrain
05-16 12:42:32.608 10595 10626 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 12:42:32.608 10595 10626 W Unity   : 
05-16 12:42:42.257 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:42.257 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:42.257 10595 10626 I Unity   : HandController:Update()
05-16 12:42:42.257 10595 10626 I Unity   : 
05-16 12:42:42.966 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:42.966 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:42.966 10595 10626 I Unity   : HandController:Update()
05-16 12:42:42.966 10595 10626 I Unity   : 
05-16 12:42:43.622 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:43.622 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:43.622 10595 10626 I Unity   : HandController:Update()
05-16 12:42:43.622 10595 10626 I Unity   : 
05-16 12:42:43.625 10595 10626 W Unity   : Object Spear2H_Epic distance: 30.25071
05-16 12:42:43.625 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:43.625 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:43.625 10595 10626 W Unity   : HandController:Update()
05-16 12:42:43.625 10595 10626 W Unity   : 
05-16 12:42:43.626 10595 10626 W Unity   : Object Staff_Epic distance: 29.76223
05-16 12:42:43.626 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:43.626 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:43.626 10595 10626 W Unity   : HandController:Update()
05-16 12:42:43.626 10595 10626 W Unity   : 
05-16 12:42:43.627 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_1 distance: 2.130568
05-16 12:42:43.627 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:43.627 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:43.627 10595 10626 W Unity   : HandController:Update()
05-16 12:42:43.627 10595 10626 W Unity   : 
05-16 12:42:43.627 10595 10626 W Unity   : Object Spear1H_Epic distance: 30.09692
05-16 12:42:43.627 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:43.627 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:43.627 10595 10626 W Unity   : HandController:Update()
05-16 12:42:43.627 10595 10626 W Unity   : 
05-16 12:42:43.628 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_2 distance: 1.82206
05-16 12:42:43.628 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:43.628 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:43.628 10595 10626 W Unity   : HandController:Update()
05-16 12:42:43.628 10595 10626 W Unity   : 
05-16 12:42:43.628 10595 10626 W Unity   : Object Staff_Basic distance: 29.96682
05-16 12:42:43.628 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:43.628 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:43.628 10595 10626 W Unity   : HandController:Update()
05-16 12:42:43.628 10595 10626 W Unity   : 
05-16 12:42:43.629 10595 10626 W Unity   : Object Staff_Basic_tutorial distance: 0.7478721
05-16 12:42:43.629 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:43.629 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:43.629 10595 10626 W Unity   : HandController:Update()
05-16 12:42:43.629 10595 10626 W Unity   : 
05-16 12:42:43.632 10595 10626 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-16 12:42:43.632 10595 10626 E Unity   :   at HandController.which_object (UnityEngine.Vector3 posn, System.Boolean teleport) [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:43.632 10595 10626 E Unity   :   at HandController.handle_teleport_behavior () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:43.632 10595 10626 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:43.632 10595 10626 E Unity   : 
05-16 12:42:43.955 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:43.955 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:43.955 10595 10626 I Unity   : HandController:Update()
05-16 12:42:43.955 10595 10626 I Unity   : 
05-16 12:42:44.583 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:44.583 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:44.583 10595 10626 I Unity   : HandController:Update()
05-16 12:42:44.583 10595 10626 I Unity   : 
05-16 12:42:45.444 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:45.444 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:45.444 10595 10626 I Unity   : HandController:Update()
05-16 12:42:45.444 10595 10626 I Unity   : 
05-16 12:42:45.445 10595 10626 W Unity   : Object Spear2H_Epic distance: 29.9158
05-16 12:42:45.445 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:45.445 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:45.445 10595 10626 W Unity   : HandController:Update()
05-16 12:42:45.445 10595 10626 W Unity   : 
05-16 12:42:45.446 10595 10626 W Unity   : Object Staff_Epic distance: 29.42193
05-16 12:42:45.446 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:45.446 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:45.446 10595 10626 W Unity   : HandController:Update()
05-16 12:42:45.446 10595 10626 W Unity   : 
05-16 12:42:45.446 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_1 distance: 2.301288
05-16 12:42:45.446 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:45.446 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:45.446 10595 10626 W Unity   : HandController:Update()
05-16 12:42:45.446 10595 10626 W Unity   : 
05-16 12:42:45.447 10595 10626 W Unity   : Object Spear1H_Epic distance: 29.75687
05-16 12:42:45.447 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:45.447 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:45.447 10595 10626 W Unity   : HandController:Update()
05-16 12:42:45.447 10595 10626 W Unity   : 
05-16 12:42:45.447 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_2 distance: 1.979071
05-16 12:42:45.447 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:45.447 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:45.447 10595 10626 W Unity   : HandController:Update()
05-16 12:42:45.447 10595 10626 W Unity   : 
05-16 12:42:45.448 10595 10626 W Unity   : Object Staff_Basic distance: 29.63161
05-16 12:42:45.448 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:45.448 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:45.448 10595 10626 W Unity   : HandController:Update()
05-16 12:42:45.448 10595 10626 W Unity   : 
05-16 12:42:45.448 10595 10626 W Unity   : Object Staff_Basic_tutorial distance: 0.1620957
05-16 12:42:45.448 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:45.448 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:45.448 10595 10626 W Unity   : HandController:Update()
05-16 12:42:45.448 10595 10626 W Unity   : 
05-16 12:42:45.450 10595 10626 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-16 12:42:45.450 10595 10626 E Unity   :   at HandController.which_object (UnityEngine.Vector3 posn, System.Boolean teleport) [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:45.450 10595 10626 E Unity   :   at HandController.handle_teleport_behavior () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:45.450 10595 10626 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:45.450 10595 10626 E Unity   : 
05-16 12:42:45.820 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:45.820 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:45.820 10595 10626 I Unity   : HandController:Update()
05-16 12:42:45.820 10595 10626 I Unity   : 
05-16 12:42:48.676 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:48.676 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:48.676 10595 10626 I Unity   : HandController:Update()
05-16 12:42:48.676 10595 10626 I Unity   : 
05-16 12:42:48.677 10595 10626 W Unity   : Object Spear2H_Epic distance: 29.9833
05-16 12:42:48.677 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:48.677 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:48.677 10595 10626 W Unity   : HandController:Update()
05-16 12:42:48.677 10595 10626 W Unity   : 
05-16 12:42:48.678 10595 10626 W Unity   : Object Staff_Epic distance: 29.4886
05-16 12:42:48.678 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:48.678 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:48.678 10595 10626 W Unity   : HandController:Update()
05-16 12:42:48.678 10595 10626 W Unity   : 
05-16 12:42:48.678 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_1 distance: 2.307676
05-16 12:42:48.678 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:48.678 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:48.678 10595 10626 W Unity   : HandController:Update()
05-16 12:42:48.678 10595 10626 W Unity   : 
05-16 12:42:48.679 10595 10626 W Unity   : Object Spear1H_Epic distance: 29.82524
05-16 12:42:48.679 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:48.679 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:48.679 10595 10626 W Unity   : HandController:Update()
05-16 12:42:48.679 10595 10626 W Unity   : 
05-16 12:42:48.679 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_2 distance: 1.98667
05-16 12:42:48.679 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:48.679 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:48.679 10595 10626 W Unity   : HandController:Update()
05-16 12:42:48.679 10595 10626 W Unity   : 
05-16 12:42:48.680 10595 10626 W Unity   : Object Staff_Basic distance: 29.69772
05-16 12:42:48.680 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:48.680 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:48.680 10595 10626 W Unity   : HandController:Update()
05-16 12:42:48.680 10595 10626 W Unity   : 
05-16 12:42:48.681 10595 10626 W Unity   : Object Staff_Basic_tutorial distance: 0.1264469
05-16 12:42:48.681 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:48.681 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:48.681 10595 10626 W Unity   : HandController:Update()
05-16 12:42:48.681 10595 10626 W Unity   : 
05-16 12:42:48.682 10595 10626 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-16 12:42:48.682 10595 10626 E Unity   :   at HandController.which_object (UnityEngine.Vector3 posn, System.Boolean teleport) [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:48.682 10595 10626 E Unity   :   at HandController.handle_teleport_behavior () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:48.682 10595 10626 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:48.682 10595 10626 E Unity   : 
05-16 12:42:49.122 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:49.122 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:49.122 10595 10626 I Unity   : HandController:Update()
05-16 12:42:49.122 10595 10626 I Unity   : 
05-16 12:42:49.359 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:49.359 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:49.359 10595 10626 I Unity   : HandController:Update()
05-16 12:42:49.359 10595 10626 I Unity   : 
05-16 12:42:49.359 10595 10626 W Unity   : Object Spear2H_Epic distance: 29.98659
05-16 12:42:49.359 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:49.359 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:49.359 10595 10626 W Unity   : HandController:Update()
05-16 12:42:49.359 10595 10626 W Unity   : 
05-16 12:42:49.360 10595 10626 W Unity   : Object Staff_Epic distance: 29.49163
05-16 12:42:49.360 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:49.360 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:49.360 10595 10626 W Unity   : HandController:Update()
05-16 12:42:49.360 10595 10626 W Unity   : 
05-16 12:42:49.361 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_1 distance: 2.31466
05-16 12:42:49.361 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:49.361 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:49.361 10595 10626 W Unity   : HandController:Update()
05-16 12:42:49.361 10595 10626 W Unity   : 
05-16 12:42:49.361 10595 10626 W Unity   : Object Spear1H_Epic distance: 29.82858
05-16 12:42:49.361 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:49.361 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:49.361 10595 10626 W Unity   : HandController:Update()
05-16 12:42:49.361 10595 10626 W Unity   : 
05-16 12:42:49.362 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_2 distance: 1.994085
05-16 12:42:49.362 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:49.362 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:49.362 10595 10626 W Unity   : HandController:Update()
05-16 12:42:49.362 10595 10626 W Unity   : 
05-16 12:42:49.362 10595 10626 W Unity   : Object Staff_Basic distance: 29.70076
05-16 12:42:49.362 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:49.362 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:49.362 10595 10626 W Unity   : HandController:Update()
05-16 12:42:49.362 10595 10626 W Unity   : 
05-16 12:42:49.363 10595 10626 W Unity   : Object Staff_Basic_tutorial distance: 0.1250488
05-16 12:42:49.363 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:49.363 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:49.363 10595 10626 W Unity   : HandController:Update()
05-16 12:42:49.363 10595 10626 W Unity   : 
05-16 12:42:49.364 10595 10626 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-16 12:42:49.364 10595 10626 E Unity   :   at HandController.which_object (UnityEngine.Vector3 posn, System.Boolean teleport) [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:49.364 10595 10626 E Unity   :   at HandController.handle_teleport_behavior () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:49.364 10595 10626 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:49.364 10595 10626 E Unity   : 
05-16 12:42:49.832 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:49.832 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:49.832 10595 10626 I Unity   : HandController:Update()
05-16 12:42:49.832 10595 10626 I Unity   : 
05-16 12:42:52.365 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:52.365 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:52.365 10595 10626 I Unity   : HandController:Update()
05-16 12:42:52.365 10595 10626 I Unity   : 
05-16 12:42:52.366 10595 10626 W Unity   : Object Spear2H_Epic distance: 29.06836
05-16 12:42:52.366 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:52.366 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:52.366 10595 10626 W Unity   : HandController:Update()
05-16 12:42:52.366 10595 10626 W Unity   : 
05-16 12:42:52.366 10595 10626 W Unity   : Object Staff_Epic distance: 28.61563
05-16 12:42:52.366 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:52.366 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:52.366 10595 10626 W Unity   : HandController:Update()
05-16 12:42:52.366 10595 10626 W Unity   : 
05-16 12:42:52.367 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_1 distance: 0.3170792
05-16 12:42:52.367 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:52.367 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:52.367 10595 10626 W Unity   : HandController:Update()
05-16 12:42:52.367 10595 10626 W Unity   : 
05-16 12:42:52.367 10595 10626 W Unity   : Object Spear1H_Epic distance: 28.91931
05-16 12:42:52.367 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:52.367 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:52.367 10595 10626 W Unity   : HandController:Update()
05-16 12:42:52.367 10595 10626 W Unity   : 
05-16 12:42:52.368 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_2 distance: 0.08534496
05-16 12:42:52.368 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:52.368 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:52.368 10595 10626 W Unity   : HandController:Update()
05-16 12:42:52.368 10595 10626 W Unity   : 
05-16 12:42:52.368 10595 10626 W Unity   : Object Staff_Basic distance: 28.81024
05-16 12:42:52.368 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:52.368 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:52.368 10595 10626 W Unity   : HandController:Update()
05-16 12:42:52.368 10595 10626 W Unity   : 
05-16 12:42:52.369 10595 10626 W Unity   : Object Staff_Basic_tutorial distance: 2.032295
05-16 12:42:52.369 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:52.369 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:52.369 10595 10626 W Unity   : HandController:Update()
05-16 12:42:52.369 10595 10626 W Unity   : 
05-16 12:42:52.371 10595 10626 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-16 12:42:52.371 10595 10626 E Unity   :   at HandController.which_object (UnityEngine.Vector3 posn, System.Boolean teleport) [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:52.371 10595 10626 E Unity   :   at HandController.handle_teleport_behavior () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:52.371 10595 10626 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:52.371 10595 10626 E Unity   : 
05-16 12:42:52.652 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:52.652 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:52.652 10595 10626 I Unity   : HandController:Update()
05-16 12:42:52.652 10595 10626 I Unity   : 
05-16 12:42:52.823 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:52.823 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:52.823 10595 10626 I Unity   : HandController:Update()
05-16 12:42:52.823 10595 10626 I Unity   : 
05-16 12:42:52.823 10595 10626 W Unity   : Object Spear2H_Epic distance: 29.06485
05-16 12:42:52.823 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:52.823 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:52.823 10595 10626 W Unity   : HandController:Update()
05-16 12:42:52.823 10595 10626 W Unity   : 
05-16 12:42:52.824 10595 10626 W Unity   : Object Staff_Epic distance: 28.61243
05-16 12:42:52.824 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:52.824 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:52.824 10595 10626 W Unity   : HandController:Update()
05-16 12:42:52.824 10595 10626 W Unity   : 
05-16 12:42:52.824 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_1 distance: 0.303499
05-16 12:42:52.824 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:52.824 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:52.824 10595 10626 W Unity   : HandController:Update()
05-16 12:42:52.824 10595 10626 W Unity   : 
05-16 12:42:52.825 10595 10626 W Unity   : Object Spear1H_Epic distance: 28.91589
05-16 12:42:52.825 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:52.825 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:52.825 10595 10626 W Unity   : HandController:Update()
05-16 12:42:52.825 10595 10626 W Unity   : 
05-16 12:42:52.825 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_2 distance: 0.08594485
05-16 12:42:52.825 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:52.825 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:52.825 10595 10626 W Unity   : HandController:Update()
05-16 12:42:52.825 10595 10626 W Unity   : 
05-16 12:42:52.826 10595 10626 W Unity   : Object Staff_Basic distance: 28.80692
05-16 12:42:52.826 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:52.826 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:52.826 10595 10626 W Unity   : HandController:Update()
05-16 12:42:52.826 10595 10626 W Unity   : 
05-16 12:42:52.827 10595 10626 W Unity   : Object Staff_Basic_tutorial distance: 2.045774
05-16 12:42:52.827 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:52.827 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:52.827 10595 10626 W Unity   : HandController:Update()
05-16 12:42:52.827 10595 10626 W Unity   : 
05-16 12:42:52.828 10595 10626 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-16 12:42:52.828 10595 10626 E Unity   :   at HandController.which_object (UnityEngine.Vector3 posn, System.Boolean teleport) [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:52.828 10595 10626 E Unity   :   at HandController.handle_teleport_behavior () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:52.828 10595 10626 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:52.828 10595 10626 E Unity   : 
05-16 12:42:53.015 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:53.015 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:53.015 10595 10626 I Unity   : HandController:Update()
05-16 12:42:53.015 10595 10626 I Unity   : 
05-16 12:42:54.411 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:54.411 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:54.411 10595 10626 I Unity   : HandController:Update()
05-16 12:42:54.411 10595 10626 I Unity   : 
05-16 12:42:54.412 10595 10626 W Unity   : Object Spear2H_Epic distance: 28.86528
05-16 12:42:54.412 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:54.412 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:54.412 10595 10626 W Unity   : HandController:Update()
05-16 12:42:54.412 10595 10626 W Unity   : 
05-16 12:42:54.412 10595 10626 W Unity   : Object Staff_Epic distance: 28.41868
05-16 12:42:54.412 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:54.412 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:54.412 10595 10626 W Unity   : HandController:Update()
05-16 12:42:54.412 10595 10626 W Unity   : 
05-16 12:42:54.413 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_1 distance: 0.08719354
05-16 12:42:54.413 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:54.413 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:54.413 10595 10626 W Unity   : HandController:Update()
05-16 12:42:54.413 10595 10626 W Unity   : 
05-16 12:42:54.413 10595 10626 W Unity   : Object Spear1H_Epic distance: 28.71802
05-16 12:42:54.413 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:54.413 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:54.413 10595 10626 W Unity   : HandController:Update()
05-16 12:42:54.413 10595 10626 W Unity   : 
05-16 12:42:54.414 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_2 distance: 0.379821
05-16 12:42:54.414 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:54.414 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:54.414 10595 10626 W Unity   : HandController:Update()
05-16 12:42:54.414 10595 10626 W Unity   : 
05-16 12:42:54.415 10595 10626 W Unity   : Object Staff_Basic distance: 28.61078
05-16 12:42:54.415 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:54.415 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:54.415 10595 10626 W Unity   : HandController:Update()
05-16 12:42:54.415 10595 10626 W Unity   : 
05-16 12:42:54.415 10595 10626 W Unity   : Object Staff_Basic_tutorial distance: 2.359814
05-16 12:42:54.415 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:54.415 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:54.415 10595 10626 W Unity   : HandController:Update()
05-16 12:42:54.415 10595 10626 W Unity   : 
05-16 12:42:54.417 10595 10626 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-16 12:42:54.417 10595 10626 E Unity   :   at HandController.which_object (UnityEngine.Vector3 posn, System.Boolean teleport) [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:54.417 10595 10626 E Unity   :   at HandController.handle_teleport_behavior () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:54.417 10595 10626 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:54.417 10595 10626 E Unity   : 
05-16 12:42:54.813 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:54.813 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:54.813 10595 10626 I Unity   : HandController:Update()
05-16 12:42:54.813 10595 10626 I Unity   : 
05-16 12:42:55.107 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:55.107 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:55.107 10595 10626 I Unity   : HandController:Update()
05-16 12:42:55.107 10595 10626 I Unity   : 
05-16 12:42:55.108 10595 10626 W Unity   : Object Spear2H_Epic distance: 28.85923
05-16 12:42:55.108 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:55.108 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:55.108 10595 10626 W Unity   : HandController:Update()
05-16 12:42:55.108 10595 10626 W Unity   : 
05-16 12:42:55.108 10595 10626 W Unity   : Object Staff_Epic distance: 28.41276
05-16 12:42:55.108 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:55.108 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:55.108 10595 10626 W Unity   : HandController:Update()
05-16 12:42:55.108 10595 10626 W Unity   : 
05-16 12:42:55.109 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_1 distance: 0.09366512
05-16 12:42:55.109 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:55.109 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:55.109 10595 10626 W Unity   : HandController:Update()
05-16 12:42:55.109 10595 10626 W Unity   : 
05-16 12:42:55.110 10595 10626 W Unity   : Object Spear1H_Epic distance: 28.71208
05-16 12:42:55.110 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:55.110 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:55.110 10595 10626 W Unity   : HandController:Update()
05-16 12:42:55.110 10595 10626 W Unity   : 
05-16 12:42:55.111 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_2 distance: 0.3922068
05-16 12:42:55.111 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:55.111 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:55.111 10595 10626 W Unity   : HandController:Update()
05-16 12:42:55.111 10595 10626 W Unity   : 
05-16 12:42:55.112 10595 10626 W Unity   : Object Staff_Basic distance: 28.60476
05-16 12:42:55.112 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:55.112 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:55.112 10595 10626 W Unity   : HandController:Update()
05-16 12:42:55.112 10595 10626 W Unity   : 
05-16 12:42:55.112 10595 10626 W Unity   : Object Staff_Basic_tutorial distance: 2.370635
05-16 12:42:55.112 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:55.112 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:55.112 10595 10626 W Unity   : HandController:Update()
05-16 12:42:55.112 10595 10626 W Unity   : 
05-16 12:42:55.114 10595 10626 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-16 12:42:55.114 10595 10626 E Unity   :   at HandController.which_object (UnityEngine.Vector3 posn, System.Boolean teleport) [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:55.114 10595 10626 E Unity   :   at HandController.handle_teleport_behavior () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:55.114 10595 10626 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:55.114 10595 10626 E Unity   : 
05-16 12:42:55.416 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:55.416 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:55.416 10595 10626 I Unity   : HandController:Update()
05-16 12:42:55.416 10595 10626 I Unity   : 
05-16 12:42:55.778 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:55.778 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:55.778 10595 10626 I Unity   : HandController:Update()
05-16 12:42:55.778 10595 10626 I Unity   : 
05-16 12:42:55.779 10595 10626 W Unity   : Object Spear2H_Epic distance: 28.84137
05-16 12:42:55.779 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:55.779 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:55.779 10595 10626 W Unity   : HandController:Update()
05-16 12:42:55.779 10595 10626 W Unity   : 
05-16 12:42:55.779 10595 10626 W Unity   : Object Staff_Epic distance: 28.39438
05-16 12:42:55.779 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:55.779 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:55.779 10595 10626 W Unity   : HandController:Update()
05-16 12:42:55.779 10595 10626 W Unity   : 
05-16 12:42:55.780 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_1 distance: 0.1315006
05-16 12:42:55.780 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:55.780 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:55.780 10595 10626 W Unity   : HandController:Update()
05-16 12:42:55.780 10595 10626 W Unity   : 
05-16 12:42:55.781 10595 10626 W Unity   : Object Spear1H_Epic distance: 28.69447
05-16 12:42:55.781 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:55.781 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:55.781 10595 10626 W Unity   : HandController:Update()
05-16 12:42:55.781 10595 10626 W Unity   : 
05-16 12:42:55.781 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_2 distance: 0.4172741
05-16 12:42:55.781 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:55.781 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:55.781 10595 10626 W Unity   : HandController:Update()
05-16 12:42:55.781 10595 10626 W Unity   : 
05-16 12:42:55.782 10595 10626 W Unity   : Object Staff_Basic distance: 28.58625
05-16 12:42:55.782 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:55.782 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:55.782 10595 10626 W Unity   : HandController:Update()
05-16 12:42:55.782 10595 10626 W Unity   : 
05-16 12:42:55.782 10595 10626 W Unity   : Object Staff_Basic_tutorial distance: 2.37662
05-16 12:42:55.782 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:55.782 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:55.782 10595 10626 W Unity   : HandController:Update()
05-16 12:42:55.782 10595 10626 W Unity   : 
05-16 12:42:55.784 10595 10626 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-16 12:42:55.784 10595 10626 E Unity   :   at HandController.which_object (UnityEngine.Vector3 posn, System.Boolean teleport) [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:55.784 10595 10626 E Unity   :   at HandController.handle_teleport_behavior () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:55.784 10595 10626 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:55.784 10595 10626 E Unity   : 
05-16 12:42:56.028 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:56.028 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:56.028 10595 10626 I Unity   : HandController:Update()
05-16 12:42:56.028 10595 10626 I Unity   : 
05-16 12:42:57.695 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:57.695 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:57.695 10595 10626 I Unity   : HandController:Update()
05-16 12:42:57.695 10595 10626 I Unity   : 
05-16 12:42:57.696 10595 10626 W Unity   : Object Spear2H_Epic distance: 28.54563
05-16 12:42:57.696 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:57.696 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:57.696 10595 10626 W Unity   : HandController:Update()
05-16 12:42:57.696 10595 10626 W Unity   : 
05-16 12:42:57.696 10595 10626 W Unity   : Object Staff_Epic distance: 28.16114
05-16 12:42:57.696 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:57.696 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:57.696 10595 10626 W Unity   : HandController:Update()
05-16 12:42:57.696 10595 10626 W Unity   : 
05-16 12:42:57.697 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_1 distance: 2.871034
05-16 12:42:57.697 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:57.697 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:57.697 10595 10626 W Unity   : HandController:Update()
05-16 12:42:57.697 10595 10626 W Unity   : 
05-16 12:42:57.697 10595 10626 W Unity   : Object Spear1H_Epic distance: 28.41868
05-16 12:42:57.697 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:57.697 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:57.697 10595 10626 W Unity   : HandController:Update()
05-16 12:42:57.697 10595 10626 W Unity   : 
05-16 12:42:57.698 10595 10626 W Unity   : Object Low-Poly Skull_tutorial_2 distance: 3.178745
05-16 12:42:57.698 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:57.698 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:57.698 10595 10626 W Unity   : HandController:Update()
05-16 12:42:57.698 10595 10626 W Unity   : 
05-16 12:42:57.698 10595 10626 W Unity   : Object Staff_Basic distance: 28.32614
05-16 12:42:57.698 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:57.698 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:57.698 10595 10626 W Unity   : HandController:Update()
05-16 12:42:57.698 10595 10626 W Unity   : 
05-16 12:42:57.699 10595 10626 W Unity   : Object Staff_Basic_tutorial distance: 5.144392
05-16 12:42:57.699 10595 10626 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 12:42:57.699 10595 10626 W Unity   : HandController:handle_teleport_behavior()
05-16 12:42:57.699 10595 10626 W Unity   : HandController:Update()
05-16 12:42:57.699 10595 10626 W Unity   : 
05-16 12:42:57.701 10595 10626 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-16 12:42:57.701 10595 10626 E Unity   :   at HandController.which_object (UnityEngine.Vector3 posn, System.Boolean teleport) [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:57.701 10595 10626 E Unity   :   at HandController.handle_teleport_behavior () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:57.701 10595 10626 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-16 12:42:57.701 10595 10626 E Unity   : 
05-16 12:42:58.056 10595 10626 I Unity   : Teleport grabbing/etc...
05-16 12:42:58.056 10595 10626 I Unity   : HandController:handle_teleport_behavior()
05-16 12:42:58.056 10595 10626 I Unity   : HandController:Update()
05-16 12:42:58.056 10595 10626 I Unity   : 
05-16 12:43:00.608 10595 10626 I Unity   : Game begins, start timer...
05-16 12:43:00.608 10595 10626 I Unity   : HandController:Update()
05-16 12:43:00.608 10595 10626 I Unity   : 
05-16 12:43:22.290 10595 10626 I Unity   : [OVRManager] InputFocusLost event
05-16 12:43:22.290 10595 10626 I Unity   : OVRManager:Update()
05-16 12:43:22.290 10595 10626 I Unity   : 
05-16 12:43:22.351 10595 10626 I Unity   : [OVRManager] OnApplicationFocus(false)
05-16 12:43:22.545 10595 10626 I Unity   : [OVRManager] OnApplicationFocus(true)
05-16 12:43:22.566 10595 10626 I Unity   : [OVRManager] InputFocusAcquired event
05-16 12:43:22.566 10595 10626 I Unity   : OVRManager:Update()
05-16 12:43:22.566 10595 10626 I Unity   : 
05-16 12:43:22.649 10595 10626 I Unity   : [OVRManager] InputFocusLost event
05-16 12:43:22.649 10595 10626 I Unity   : OVRManager:Update()
05-16 12:43:22.649 10595 10626 I Unity   : 
05-16 12:43:22.650 10595 10626 I Unity   : Unable to process a controller whose SampleRateHz is 0 now.
05-16 12:43:22.650 10595 10626 I Unity   : OVRHapticsOutput:Process()
05-16 12:43:22.650 10595 10626 I Unity   : OVRHaptics:Process()
05-16 12:43:22.650 10595 10626 I Unity   : OVRManager:LateUpdate()
05-16 12:43:22.650 10595 10626 I Unity   : 
05-16 12:43:22.651 10595 10626 I Unity   : Unable to process a controller whose SampleRateHz is 0 now.
05-16 12:43:22.651 10595 10626 I Unity   : OVRHapticsOutput:Process()
05-16 12:43:22.651 10595 10626 I Unity   : OVRHaptics:Process()
05-16 12:43:22.651 10595 10626 I Unity   : OVRManager:LateUpdate()
05-16 12:43:22.651 10595 10626 I Unity   : 
05-16 12:43:22.774 10595 10626 I Unity   : [OVRManager] OnApplicationFocus(false)
05-16 12:43:24.781 10595 10626 I Unity   : [OVRManager] OnApplicationPause(true)
