--------- beginning of system
--------- beginning of tracking
--------- beginning of main
05-23 21:13:06.166 23494 23516 I Unity   : MemoryManager: Using 'Dynamic Heap' Allocator.
05-23 21:13:06.249 23494 23516 I Unity   : SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 4, Memory = 3808mb
05-23 21:13:06.249 23494 23516 I Unity   : SystemInfo ARM big.LITTLE configuration: 0 big (mask: 0x0), 4 little (mask: 0xf)
05-23 21:13:06.249 23494 23516 I Unity   : XR UsableCoreMask: 0xf
05-23 21:13:06.249 23494 23516 I Unity   : ApplicationInfo com.VR_project04.H02 version 0.1
05-23 21:13:06.249 23494 23516 I Unity   : Built from '2021.3/staging' branch, Version '2021.3.20f1 (577897200b8b)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Enabled'
05-23 21:13:07.049 23494 23516 I Unity   : XRGeneral Settings awakening...
05-23 21:13:07.049 23494 23516 I Unity   : UnityEngine.XR.Management.XRGeneralSettings:Awake()
05-23 21:13:07.049 23494 23516 I Unity   : 
05-23 21:13:08.642 23494 23738 W Unity   : [XR] Symmetric Projection is only supported on Quest 2 with Vulkan and Multiview.
05-23 21:13:14.454 23494 23516 E Unity   : DllNotFoundException: Unable to load DLL 'AudioPluginOculusSpatializer'. Tried the load the following dynamic libraries: Unable to load dynamic library 'AudioPluginOculusSpatializer' because of 'Failed to open the requested dynamic library (0x06000000) dlerror() = dlopen failed: library "AudioPluginOculusSpatializer" not found
05-23 21:13:14.454 23494 23516 E Unity   :   at ONSPAudioSource.OSP_SetGlobalVoiceLimit (System.Int32 VoiceLimit) [0x00000] in <00000000000000000000000000000000>:0 
05-23 21:13:14.454 23494 23516 E Unity   : 
05-23 21:13:14.479 23494 23516 I Unity   : Unity v2021.3.20f1, Oculus Utilities v1.82.0, OVRPlugin v1.82.0, SDK v1.0.26.
05-23 21:13:14.479 23494 23516 I Unity   : OVRManager:InitOVRManager()
05-23 21:13:14.479 23494 23516 I Unity   : 
05-23 21:13:14.482 23494 23516 I Unity   : SystemHeadset Oculus_Quest, API OpenXR
05-23 21:13:14.482 23494 23516 I Unity   : OVRManager:InitOVRManager()
05-23 21:13:14.482 23494 23516 I Unity   : 
05-23 21:13:14.483 23494 23516 I Unity   : OpenXR instance 0x100000000000002 session 0x200000000000020
05-23 21:13:14.483 23494 23516 I Unity   : OVRManager:InitOVRManager()
05-23 21:13:14.483 23494 23516 I Unity   : 
05-23 21:13:14.491 23494 23516 I Unity   : OVRPlugin.Media initialized
05-23 21:13:14.491 23494 23516 I Unity   : OVRManager:StaticInitializeMixedRealityCapture(OVRMixedRealityCaptureConfiguration)
05-23 21:13:14.491 23494 23516 I Unity   : OVRManager:InitOVRManager()
05-23 21:13:14.491 23494 23516 I Unity   : 
05-23 21:13:14.492 23494 23516 I Unity   : [MRC] SetMrcAudioSampleRate(48000)
05-23 21:13:14.492 23494 23516 I Unity   : OVRManager:StaticInitializeMixedRealityCapture(OVRMixedRealityCaptureConfiguration)
05-23 21:13:14.492 23494 23516 I Unity   : OVRManager:InitOVRManager()
05-23 21:13:14.492 23494 23516 I Unity   : 
05-23 21:13:14.494 23494 23516 I Unity   : [MRC] Active InputVideoBufferType:TextureHandle
05-23 21:13:14.494 23494 23516 I Unity   : OVRManager:StaticInitializeMixedRealityCapture(OVRMixedRealityCaptureConfiguration)
05-23 21:13:14.494 23494 23516 I Unity   : OVRManager:InitOVRManager()
05-23 21:13:14.494 23494 23516 I Unity   : 
05-23 21:13:14.495 23494 23516 I Unity   : [MRC] ActivateMode: Automatic
05-23 21:13:14.495 23494 23516 I Unity   : OVRManager:StaticInitializeMixedRealityCapture(OVRMixedRealityCaptureConfiguration)
05-23 21:13:14.495 23494 23516 I Unity   : OVRManager:InitOVRManager()
05-23 21:13:14.495 23494 23516 I Unity   : 
05-23 21:13:14.503 23494 23516 I Unity   : Current display frequency 72, available frequencies [60, 60, 72, 72]
05-23 21:13:14.503 23494 23516 I Unity   : OVRManager:InitOVRManager()
05-23 21:13:14.503 23494 23516 I Unity   : 
05-23 21:13:14.505 23494 23516 W Unity   : Local Dimming feature is not supported
05-23 21:13:14.505 23494 23516 W Unity   : OVRManager:InitOVRManager()
05-23 21:13:14.505 23494 23516 W Unity   : 
05-23 21:13:14.609 23494 23516 I Unity   : OVRControllerHelp: Active controller type: QuestAndRiftS for product Oculus Quest (headset Oculus_Quest, hand HandRight)
05-23 21:13:14.609 23494 23516 I Unity   : OVRControllerHelper:InitializeControllerModels()
05-23 21:13:14.609 23494 23516 I Unity   : 
05-23 21:13:14.613 23494 23516 I Unity   : Rigidbody Enabled: yes
05-23 21:13:14.614 23494 23516 I Unity   : OVRControllerHelp: Active controller type: QuestAndRiftS for product Oculus Quest (headset Oculus_Quest, hand HandLeft)
05-23 21:13:14.614 23494 23516 I Unity   : OVRControllerHelper:InitializeControllerModels()
05-23 21:13:14.614 23494 23516 I Unity   : 
05-23 21:13:14.648 23494 23516 I Unity   : The current MSAA level is 0, but the recommended MSAA level is 4. Switching to the recommended level.
05-23 21:13:14.648 23494 23516 I Unity   : OVRManager:Update()
05-23 21:13:14.648 23494 23516 I Unity   : 
05-23 21:13:14.649 23494 23516 I Unity   : [OVRManager] HMDAcquired event
05-23 21:13:14.649 23494 23516 I Unity   : OVRManager:Update()
05-23 21:13:14.649 23494 23516 I Unity   : 
05-23 21:13:14.650 23494 23516 I Unity   : [OVRManager] HMDMounted event
05-23 21:13:14.650 23494 23516 I Unity   : OVRManager:Update()
05-23 21:13:14.650 23494 23516 I Unity   : 
05-23 21:13:14.651 23494 23516 I Unity   : [OVRManager] VrFocusAcquired event
05-23 21:13:14.651 23494 23516 I Unity   : OVRManager:Update()
05-23 21:13:14.651 23494 23516 I Unity   : 
05-23 21:13:14.653 23494 23516 I Unity   : [OVRManager] TrackingAcquired event
05-23 21:13:14.653 23494 23516 I Unity   : OVRManager:Update()
05-23 21:13:14.653 23494 23516 I Unity   : 
05-23 21:13:14.655 23494 23516 I Unity   : Recenter event detected
05-23 21:13:14.655 23494 23516 I Unity   : OVRDisplay:Update()
05-23 21:13:14.655 23494 23516 I Unity   : OVRManager:Update()
05-23 21:13:14.655 23494 23516 I Unity   : 
05-23 21:13:14.775 23494 23516 W Unity   : Ignoring depth surface store action as it is memoryless
05-23 21:13:15.067 23494 23516 W Unity   : Collided w Terrain w tag Untagged
05-23 21:13:15.067 23494 23516 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-23 21:13:15.067 23494 23516 W Unity   : 
05-23 21:13:15.124 23494 23516 W Unity   : Collided w Terrain w tag Untagged
05-23 21:13:15.124 23494 23516 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-23 21:13:15.124 23494 23516 W Unity   : 
05-23 21:13:18.004 23494 23516 I Unity   : Teleport grabbing/etc...
05-23 21:13:18.004 23494 23516 I Unity   : HandController:handle_teleport_behavior()
05-23 21:13:18.004 23494 23516 I Unity   : HandController:Update()
05-23 21:13:18.004 23494 23516 I Unity   : 
05-23 21:13:18.855 23494 23516 I Unity   : Teleport grabbing/etc...
05-23 21:13:18.855 23494 23516 I Unity   : HandController:handle_teleport_behavior()
05-23 21:13:18.855 23494 23516 I Unity   : HandController:Update()
05-23 21:13:18.855 23494 23516 I Unity   : 
05-23 21:13:19.928 23494 23516 I Unity   : Teleport grabbing/etc...
05-23 21:13:19.928 23494 23516 I Unity   : HandController:handle_teleport_behavior()
05-23 21:13:19.928 23494 23516 I Unity   : HandController:Update()
05-23 21:13:19.928 23494 23516 I Unity   : 
05-23 21:13:19.929 23494 23516 W Unity   : Best object is ColliderRight w distance 0.3934495
05-23 21:13:19.929 23494 23516 W Unity   : HandController:which_object(Vector3, Boolean)
05-23 21:13:19.929 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:19.929 23494 23516 W Unity   : HandController:Update()
05-23 21:13:19.929 23494 23516 W Unity   : 
05-23 21:13:19.929 23494 23516 W Unity   : Regular attaching... Object has parent: True
05-23 21:13:19.929 23494 23516 W Unity   : ObjectAnchor:attach_to(HandController)
05-23 21:13:19.929 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:19.929 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:19.929 23494 23516 W Unity   : HandController:Update()
05-23 21:13:19.929 23494 23516 W Unity   : 
05-23 21:13:19.930 23494 23516 W Unity   : Moving object ColliderRight from (-0.46, 0.03, 61.10) to (-0.99, 1.18, 60.08)
05-23 21:13:19.930 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:19.930 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:19.930 23494 23516 W Unity   : HandController:Update()
05-23 21:13:19.930 23494 23516 W Unity   : 
05-23 21:13:19.931 23494 23516 W Unity   : child number: 0
05-23 21:13:19.931 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:19.931 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:19.931 23494 23516 W Unity   : HandController:Update()
05-23 21:13:19.931 23494 23516 W Unity   : 
05-23 21:13:19.931 23494 23516 W Unity   : New posn: (-0.99, 1.18, 60.08) vs parent (-0.46, 0.03, 61.10)
05-23 21:13:19.931 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:19.931 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:19.931 23494 23516 W Unity   : HandController:Update()
05-23 21:13:19.931 23494 23516 W Unity   : 
05-23 21:13:21.295 23494 23516 I Unity   : Detatching...
05-23 21:13:21.295 23494 23516 I Unity   : HandController:handle_teleport_behavior()
05-23 21:13:21.295 23494 23516 I Unity   : HandController:Update()
05-23 21:13:21.295 23494 23516 I Unity   : 
05-23 21:13:24.415 23494 23516 I Unity   : Teleport grabbing/etc...
05-23 21:13:24.415 23494 23516 I Unity   : HandController:handle_teleport_behavior()
05-23 21:13:24.415 23494 23516 I Unity   : HandController:Update()
05-23 21:13:24.415 23494 23516 I Unity   : 
05-23 21:13:25.041 23494 23516 I Unity   : Teleport grabbing/etc...
05-23 21:13:25.041 23494 23516 I Unity   : HandController:handle_teleport_behavior()
05-23 21:13:25.041 23494 23516 I Unity   : HandController:Update()
05-23 21:13:25.041 23494 23516 I Unity   : 
05-23 21:13:25.042 23494 23516 W Unity   : Best object is ColliderFront w distance 0.5336958
05-23 21:13:25.042 23494 23516 W Unity   : HandController:which_object(Vector3, Boolean)
05-23 21:13:25.042 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:25.042 23494 23516 W Unity   : HandController:Update()
05-23 21:13:25.042 23494 23516 W Unity   : 
05-23 21:13:25.043 23494 23516 W Unity   : Regular attaching... Object has parent: True
05-23 21:13:25.043 23494 23516 W Unity   : ObjectAnchor:attach_to(HandController)
05-23 21:13:25.043 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:25.043 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:25.043 23494 23516 W Unity   : HandController:Update()
05-23 21:13:25.043 23494 23516 W Unity   : 
05-23 21:13:25.043 23494 23516 W Unity   : Moving object ColliderFront from (0.44, 0.03, 60.42) to (-0.93, 1.17, 60.25)
05-23 21:13:25.043 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:25.043 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:25.043 23494 23516 W Unity   : HandController:Update()
05-23 21:13:25.043 23494 23516 W Unity   : 
05-23 21:13:25.044 23494 23516 W Unity   : child number: 0
05-23 21:13:25.044 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:25.044 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:25.044 23494 23516 W Unity   : HandController:Update()
05-23 21:13:25.044 23494 23516 W Unity   : 
05-23 21:13:25.044 23494 23516 W Unity   : New posn: (-0.93, 1.17, 60.25) vs parent (0.44, 0.03, 60.42)
05-23 21:13:25.044 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:25.044 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:25.044 23494 23516 W Unity   : HandController:Update()
05-23 21:13:25.044 23494 23516 W Unity   : 
05-23 21:13:26.220 23494 23516 I Unity   : Detatching...
05-23 21:13:26.220 23494 23516 I Unity   : HandController:handle_teleport_behavior()
05-23 21:13:26.220 23494 23516 I Unity   : HandController:Update()
05-23 21:13:26.220 23494 23516 I Unity   : 
05-23 21:13:27.252 23494 23516 I Unity   : Teleport grabbing/etc...
05-23 21:13:27.252 23494 23516 I Unity   : HandController:handle_teleport_behavior()
05-23 21:13:27.252 23494 23516 I Unity   : HandController:Update()
05-23 21:13:27.252 23494 23516 I Unity   : 
05-23 21:13:27.253 23494 23516 W Unity   : Best object is ColliderBack w distance 0.353554
05-23 21:13:27.253 23494 23516 W Unity   : HandController:which_object(Vector3, Boolean)
05-23 21:13:27.253 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:27.253 23494 23516 W Unity   : HandController:Update()
05-23 21:13:27.253 23494 23516 W Unity   : 
05-23 21:13:27.254 23494 23516 W Unity   : Regular attaching... Object has parent: True
05-23 21:13:27.254 23494 23516 W Unity   : ObjectAnchor:attach_to(HandController)
05-23 21:13:27.254 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:27.254 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:27.254 23494 23516 W Unity   : HandController:Update()
05-23 21:13:27.254 23494 23516 W Unity   : 
05-23 21:13:27.254 23494 23516 W Unity   : Moving object ColliderBack from (0.05, 0.20, 59.35) to (-1.03, 1.20, 60.04)
05-23 21:13:27.254 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:27.254 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:27.254 23494 23516 W Unity   : HandController:Update()
05-23 21:13:27.254 23494 23516 W Unity   : 
05-23 21:13:27.255 23494 23516 W Unity   : child number: 0
05-23 21:13:27.255 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:27.255 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:27.255 23494 23516 W Unity   : HandController:Update()
05-23 21:13:27.255 23494 23516 W Unity   : 
05-23 21:13:27.256 23494 23516 W Unity   : New posn: (-1.03, 1.20, 60.04) vs parent (0.05, 0.20, 59.35)
05-23 21:13:27.256 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:27.256 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:27.256 23494 23516 W Unity   : HandController:Update()
05-23 21:13:27.256 23494 23516 W Unity   : 
05-23 21:13:28.981 23494 23516 I Unity   : Teleport grabbing/etc...
05-23 21:13:28.981 23494 23516 I Unity   : HandController:handle_teleport_behavior()
05-23 21:13:28.981 23494 23516 I Unity   : HandController:Update()
05-23 21:13:28.981 23494 23516 I Unity   : 
05-23 21:13:28.982 23494 23516 I Unity   : Detatching...
05-23 21:13:28.982 23494 23516 I Unity   : HandController:handle_teleport_behavior()
05-23 21:13:28.982 23494 23516 I Unity   : HandController:Update()
05-23 21:13:28.982 23494 23516 I Unity   : 
05-23 21:13:30.387 23494 23516 I Unity   : Teleport grabbing/etc...
05-23 21:13:30.387 23494 23516 I Unity   : HandController:handle_teleport_behavior()
05-23 21:13:30.387 23494 23516 I Unity   : HandController:Update()
05-23 21:13:30.387 23494 23516 I Unity   : 
05-23 21:13:30.389 23494 23516 W Unity   : Best object is ColliderBottom w distance 0.5382101
05-23 21:13:30.389 23494 23516 W Unity   : HandController:which_object(Vector3, Boolean)
05-23 21:13:30.389 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:30.389 23494 23516 W Unity   : HandController:Update()
05-23 21:13:30.389 23494 23516 W Unity   : 
05-23 21:13:30.390 23494 23516 W Unity   : Regular attaching... Object has parent: True
05-23 21:13:30.390 23494 23516 W Unity   : ObjectAnchor:attach_to(HandController)
05-23 21:13:30.390 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:30.390 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:30.390 23494 23516 W Unity   : HandController:Update()
05-23 21:13:30.390 23494 23516 W Unity   : 
05-23 21:13:30.391 23494 23516 W Unity   : Moving object ColliderBottom from (0.23, 0.14, 60.33) to (-0.98, 1.19, 60.29)
05-23 21:13:30.391 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:30.391 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:30.391 23494 23516 W Unity   : HandController:Update()
05-23 21:13:30.391 23494 23516 W Unity   : 
05-23 21:13:30.391 23494 23516 W Unity   : child number: 0
05-23 21:13:30.391 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:30.391 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:30.391 23494 23516 W Unity   : HandController:Update()
05-23 21:13:30.391 23494 23516 W Unity   : 
05-23 21:13:30.392 23494 23516 W Unity   : New posn: (-0.98, 1.19, 60.29) vs parent (0.23, 0.14, 60.33)
05-23 21:13:30.392 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:30.392 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:30.392 23494 23516 W Unity   : HandController:Update()
05-23 21:13:30.392 23494 23516 W Unity   : 
05-23 21:13:31.166 23494 23516 I Unity   : Teleport grabbing/etc...
05-23 21:13:31.166 23494 23516 I Unity   : HandController:handle_teleport_behavior()
05-23 21:13:31.166 23494 23516 I Unity   : HandController:Update()
05-23 21:13:31.166 23494 23516 I Unity   : 
05-23 21:13:31.167 23494 23516 I Unity   : Detatching...
05-23 21:13:31.167 23494 23516 I Unity   : HandController:handle_teleport_behavior()
05-23 21:13:31.167 23494 23516 I Unity   : HandController:Update()
05-23 21:13:31.167 23494 23516 I Unity   : 
05-23 21:13:33.200 23494 23516 I Unity   : Teleport grabbing/etc...
05-23 21:13:33.200 23494 23516 I Unity   : HandController:handle_teleport_behavior()
05-23 21:13:33.200 23494 23516 I Unity   : HandController:Update()
05-23 21:13:33.200 23494 23516 I Unity   : 
05-23 21:13:33.228 23494 23516 I Unity   : Teleport grabbing/etc...
05-23 21:13:33.228 23494 23516 I Unity   : HandController:handle_teleport_behavior()
05-23 21:13:33.228 23494 23516 I Unity   : HandController:Update()
05-23 21:13:33.228 23494 23516 I Unity   : 
05-23 21:13:33.229 23494 23516 W Unity   : Best object is ColliderLeft w distance 0.9089616
05-23 21:13:33.229 23494 23516 W Unity   : HandController:which_object(Vector3, Boolean)
05-23 21:13:33.229 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:33.229 23494 23516 W Unity   : HandController:Update()
05-23 21:13:33.229 23494 23516 W Unity   : 
05-23 21:13:33.229 23494 23516 W Unity   : Regular attaching... Object has parent: True
05-23 21:13:33.229 23494 23516 W Unity   : ObjectAnchor:attach_to(HandController)
05-23 21:13:33.229 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:33.229 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:33.229 23494 23516 W Unity   : HandController:Update()
05-23 21:13:33.229 23494 23516 W Unity   : 
05-23 21:13:33.230 23494 23516 W Unity   : Moving object ColliderLeft from (0.07, 0.48, 60.11) to (-1.03, 1.23, 60.19)
05-23 21:13:33.230 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:33.230 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:33.230 23494 23516 W Unity   : HandController:Update()
05-23 21:13:33.230 23494 23516 W Unity   : 
05-23 21:13:33.230 23494 23516 W Unity   : child number: 0
05-23 21:13:33.230 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:33.230 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:33.230 23494 23516 W Unity   : HandController:Update()
05-23 21:13:33.230 23494 23516 W Unity   : 
05-23 21:13:33.231 23494 23516 W Unity   : New posn: (-1.03, 1.23, 60.19) vs parent (0.07, 0.48, 60.11)
05-23 21:13:33.231 23494 23516 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-23 21:13:33.231 23494 23516 W Unity   : HandController:handle_teleport_behavior()
05-23 21:13:33.231 23494 23516 W Unity   : HandController:Update()
05-23 21:13:33.231 23494 23516 W Unity   : 
05-23 21:13:34.342 23494 23516 I Unity   : Teleport grabbing/etc...
05-23 21:13:34.342 23494 23516 I Unity   : HandController:handle_teleport_behavior()
05-23 21:13:34.342 23494 23516 I Unity   : HandController:Update()
05-23 21:13:34.342 23494 23516 I Unity   : 
05-23 21:13:34.343 23494 23516 I Unity   : Detatching...
05-23 21:13:34.343 23494 23516 I Unity   : HandController:handle_teleport_behavior()
05-23 21:13:34.343 23494 23516 I Unity   : HandController:Update()
05-23 21:13:34.343 23494 23516 I Unity   : 
05-23 21:13:36.860 23494 23516 I Unity   : [OVRManager] HMDUnmounted event
05-23 21:13:36.860 23494 23516 I Unity   : OVRManager:Update()
05-23 21:13:36.860 23494 23516 I Unity   : 
05-23 21:13:52.022 23494 23516 I Unity   : [OVRManager] OnApplicationPause(true)
