--------- beginning of system
--------- beginning of tracking
--------- beginning of crash
--------- beginning of main
05-16 16:17:52.577 24771 24792 I Unity   : MemoryManager: Using 'Dynamic Heap' Allocator.
05-16 16:17:52.644 24771 24792 I Unity   : SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 4, Memory = 3808mb
05-16 16:17:52.644 24771 24792 I Unity   : SystemInfo ARM big.LITTLE configuration: 0 big (mask: 0x0), 4 little (mask: 0xf)
05-16 16:17:52.644 24771 24792 I Unity   : XR UsableCoreMask: 0xf
05-16 16:17:52.645 24771 24792 I Unity   : ApplicationInfo com.VR_project04.H02 version 0.1
05-16 16:17:52.645 24771 24792 I Unity   : Built from '2021.3/staging' branch, Version '2021.3.20f1 (577897200b8b)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Enabled'
05-16 16:17:53.860 24771 24792 I Unity   : XRGeneral Settings awakening...
05-16 16:17:53.860 24771 24792 I Unity   : UnityEngine.XR.Management.XRGeneralSettings:Awake()
05-16 16:17:53.860 24771 24792 I Unity   : 
05-16 16:17:55.380 24771 25025 W Unity   : [XR] Symmetric Projection is only supported on Quest 2 with Vulkan and Multiview.
05-16 16:18:00.970 24771 24792 E Unity   : DllNotFoundException: Unable to load DLL 'AudioPluginOculusSpatializer'. Tried the load the following dynamic libraries: Unable to load dynamic library 'AudioPluginOculusSpatializer' because of 'Failed to open the requested dynamic library (0x06000000) dlerror() = dlopen failed: library "AudioPluginOculusSpatializer" not found
05-16 16:18:00.970 24771 24792 E Unity   :   at ONSPAudioSource.OSP_SetGlobalVoiceLimit (System.Int32 VoiceLimit) [0x00000] in <00000000000000000000000000000000>:0 
05-16 16:18:00.970 24771 24792 E Unity   : 
05-16 16:18:01.008 24771 24792 I Unity   : Unity v2021.3.20f1, Oculus Utilities v1.82.0, OVRPlugin v1.82.0, SDK v1.0.26.
05-16 16:18:01.008 24771 24792 I Unity   : OVRManager:InitOVRManager()
05-16 16:18:01.008 24771 24792 I Unity   : 
05-16 16:18:01.015 24771 24792 I Unity   : SystemHeadset Oculus_Quest, API OpenXR
05-16 16:18:01.015 24771 24792 I Unity   : OVRManager:InitOVRManager()
05-16 16:18:01.015 24771 24792 I Unity   : 
05-16 16:18:01.016 24771 24792 I Unity   : OpenXR instance 0x100000000000002 session 0x200000000000020
05-16 16:18:01.016 24771 24792 I Unity   : OVRManager:InitOVRManager()
05-16 16:18:01.016 24771 24792 I Unity   : 
05-16 16:18:01.046 24771 24792 I Unity   : OVRPlugin.Media initialized
05-16 16:18:01.046 24771 24792 I Unity   : OVRManager:StaticInitializeMixedRealityCapture(OVRMixedRealityCaptureConfiguration)
05-16 16:18:01.046 24771 24792 I Unity   : OVRManager:InitOVRManager()
05-16 16:18:01.046 24771 24792 I Unity   : 
05-16 16:18:01.047 24771 24792 I Unity   : [MRC] SetMrcAudioSampleRate(48000)
05-16 16:18:01.047 24771 24792 I Unity   : OVRManager:StaticInitializeMixedRealityCapture(OVRMixedRealityCaptureConfiguration)
05-16 16:18:01.047 24771 24792 I Unity   : OVRManager:InitOVRManager()
05-16 16:18:01.047 24771 24792 I Unity   : 
05-16 16:18:01.049 24771 24792 I Unity   : [MRC] Active InputVideoBufferType:TextureHandle
05-16 16:18:01.049 24771 24792 I Unity   : OVRManager:StaticInitializeMixedRealityCapture(OVRMixedRealityCaptureConfiguration)
05-16 16:18:01.049 24771 24792 I Unity   : OVRManager:InitOVRManager()
05-16 16:18:01.049 24771 24792 I Unity   : 
05-16 16:18:01.050 24771 24792 I Unity   : [MRC] ActivateMode: Automatic
05-16 16:18:01.050 24771 24792 I Unity   : OVRManager:StaticInitializeMixedRealityCapture(OVRMixedRealityCaptureConfiguration)
05-16 16:18:01.050 24771 24792 I Unity   : OVRManager:InitOVRManager()
05-16 16:18:01.050 24771 24792 I Unity   : 
05-16 16:18:01.063 24771 24792 I Unity   : Current display frequency 72, available frequencies [60, 60, 72, 72]
05-16 16:18:01.063 24771 24792 I Unity   : OVRManager:InitOVRManager()
05-16 16:18:01.063 24771 24792 I Unity   : 
05-16 16:18:01.066 24771 24792 W Unity   : Local Dimming feature is not supported
05-16 16:18:01.066 24771 24792 W Unity   : OVRManager:InitOVRManager()
05-16 16:18:01.066 24771 24792 W Unity   : 
05-16 16:18:01.188 24771 24792 I Unity   : OVRControllerHelp: Active controller type: QuestAndRiftS for product Oculus Quest (headset Oculus_Quest, hand HandRight)
05-16 16:18:01.188 24771 24792 I Unity   : OVRControllerHelper:InitializeControllerModels()
05-16 16:18:01.188 24771 24792 I Unity   : 
05-16 16:18:01.200 24771 24792 I Unity   : OVRControllerHelp: Active controller type: QuestAndRiftS for product Oculus Quest (headset Oculus_Quest, hand HandLeft)
05-16 16:18:01.200 24771 24792 I Unity   : OVRControllerHelper:InitializeControllerModels()
05-16 16:18:01.200 24771 24792 I Unity   : 
05-16 16:18:01.216 24771 24792 I Unity   : The current MSAA level is 0, but the recommended MSAA level is 4. Switching to the recommended level.
05-16 16:18:01.216 24771 24792 I Unity   : OVRManager:Update()
05-16 16:18:01.216 24771 24792 I Unity   : 
05-16 16:18:01.217 24771 24792 I Unity   : [OVRManager] HMDAcquired event
05-16 16:18:01.217 24771 24792 I Unity   : OVRManager:Update()
05-16 16:18:01.217 24771 24792 I Unity   : 
05-16 16:18:01.218 24771 24792 I Unity   : [OVRManager] HMDMounted event
05-16 16:18:01.218 24771 24792 I Unity   : OVRManager:Update()
05-16 16:18:01.218 24771 24792 I Unity   : 
05-16 16:18:01.219 24771 24792 I Unity   : [OVRManager] VrFocusAcquired event
05-16 16:18:01.219 24771 24792 I Unity   : OVRManager:Update()
05-16 16:18:01.219 24771 24792 I Unity   : 
05-16 16:18:01.221 24771 24792 I Unity   : [OVRManager] TrackingAcquired event
05-16 16:18:01.221 24771 24792 I Unity   : OVRManager:Update()
05-16 16:18:01.221 24771 24792 I Unity   : 
05-16 16:18:01.222 24771 24792 I Unity   : Recenter event detected
05-16 16:18:01.222 24771 24792 I Unity   : OVRDisplay:Update()
05-16 16:18:01.222 24771 24792 I Unity   : OVRManager:Update()
05-16 16:18:01.222 24771 24792 I Unity   : 
05-16 16:18:01.413 24771 24792 I Unity   : Unable to process a controller whose SampleRateHz is 0 now.
05-16 16:18:01.413 24771 24792 I Unity   : OVRHapticsOutput:Process()
05-16 16:18:01.413 24771 24792 I Unity   : OVRHaptics:Process()
05-16 16:18:01.413 24771 24792 I Unity   : OVRManager:LateUpdate()
05-16 16:18:01.413 24771 24792 I Unity   : 
05-16 16:18:01.414 24771 24792 I Unity   : Unable to process a controller whose SampleRateHz is 0 now.
05-16 16:18:01.414 24771 24792 I Unity   : OVRHapticsOutput:Process()
05-16 16:18:01.414 24771 24792 I Unity   : OVRHaptics:Process()
05-16 16:18:01.414 24771 24792 I Unity   : OVRManager:LateUpdate()
05-16 16:18:01.414 24771 24792 I Unity   : 
05-16 16:18:01.478 24771 24792 W Unity   : Ignoring depth surface store action as it is memoryless
05-16 16:18:01.784 24771 24792 W Unity   : Collided w Terrain w tag Untagged
05-16 16:18:01.784 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:01.784 24771 24792 W Unity   : 
05-16 16:18:01.821 24771 24792 W Unity   : Collided w Terrain w tag Untagged
05-16 16:18:01.821 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:01.821 24771 24792 W Unity   : 
05-16 16:18:06.890 24771 24792 W Unity   : Destroying tuto door...
05-16 16:18:06.890 24771 24792 W Unity   : BreakDoor:tutoBreak()
05-16 16:18:06.890 24771 24792 W Unity   : HandController:Update()
05-16 16:18:06.890 24771 24792 W Unity   : 
05-16 16:18:06.891 24771 24792 W Unity   : Destroying tuto door...
05-16 16:18:06.891 24771 24792 W Unity   : BreakDoor:tutoBreak()
05-16 16:18:06.891 24771 24792 W Unity   : HandController:Update()
05-16 16:18:06.891 24771 24792 W Unity   : 
05-16 16:18:06.891 24771 24792 I Unity   : Game begins, start timer...
05-16 16:18:06.891 24771 24792 I Unity   : HandController:Update()
05-16 16:18:06.891 24771 24792 I Unity   : 
05-16 16:18:09.063 24771 24792 I Unity   : Teleport grabbing/etc...
05-16 16:18:09.063 24771 24792 I Unity   : HandController:handle_teleport_behavior()
05-16 16:18:09.063 24771 24792 I Unity   : HandController:Update()
05-16 16:18:09.063 24771 24792 I Unity   : 
05-16 16:18:09.858 24771 24792 I Unity   : Teleport grabbing/etc...
05-16 16:18:09.858 24771 24792 I Unity   : HandController:handle_teleport_behavior()
05-16 16:18:09.858 24771 24792 I Unity   : HandController:Update()
05-16 16:18:09.858 24771 24792 I Unity   : 
05-16 16:18:09.862 24771 24792 W Unity   : Best object is handle w distance 0.5729933
05-16 16:18:09.862 24771 24792 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:09.862 24771 24792 W Unity   : HandController:handle_teleport_behavior()
05-16 16:18:09.862 24771 24792 W Unity   : HandController:Update()
05-16 16:18:09.862 24771 24792 W Unity   : 
05-16 16:18:09.863 24771 24792 W Unity   : Regular attaching... Object has parent: True
05-16 16:18:09.863 24771 24792 W Unity   : ObjectAnchor:attach_to(HandController)
05-16 16:18:09.863 24771 24792 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-16 16:18:09.863 24771 24792 W Unity   : HandController:handle_teleport_behavior()
05-16 16:18:09.863 24771 24792 W Unity   : HandController:Update()
05-16 16:18:09.863 24771 24792 W Unity   : 
05-16 16:18:09.865 24771 24792 W Unity   : Moving object handle from (31.27, 0.03, 30.38) to (30.11, 1.34, 30.95)
05-16 16:18:09.865 24771 24792 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-16 16:18:09.865 24771 24792 W Unity   : HandController:handle_teleport_behavior()
05-16 16:18:09.865 24771 24792 W Unity   : HandController:Update()
05-16 16:18:09.865 24771 24792 W Unity   : 
05-16 16:18:13.031 24771 24792 I Unity   : Detatching...
05-16 16:18:13.031 24771 24792 I Unity   : HandController:handle_teleport_behavior()
05-16 16:18:13.031 24771 24792 I Unity   : HandController:Update()
05-16 16:18:13.031 24771 24792 I Unity   : 
05-16 16:18:13.059 24771 24792 W Unity   : Collided w Door w tag DoorToBreak
05-16 16:18:13.059 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:13.059 24771 24792 W Unity   : 
05-16 16:18:13.059 24771 24792 I Unity   : Detatching...
05-16 16:18:13.059 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:13.059 24771 24792 I Unity   : 
05-16 16:18:13.060 24771 24792 W Unity   : Glued to posn (-0.21, -1.61, 0.96)
05-16 16:18:13.060 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:13.060 24771 24792 W Unity   : 
05-16 16:18:13.061 24771 24792 W Unity   : New resistance: 29.99987
05-16 16:18:13.061 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:13.061 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:13.061 24771 24792 W Unity   : 
05-16 16:18:13.061 24771 24792 W Unity   : Collided w Door w tag DoorToBreak
05-16 16:18:13.061 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:13.061 24771 24792 W Unity   : 
05-16 16:18:13.062 24771 24792 I Unity   : Detatching...
05-16 16:18:13.062 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:13.062 24771 24792 I Unity   : 
05-16 16:18:13.063 24771 24792 W Unity   : New resistance: 29.99974
05-16 16:18:13.063 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:13.063 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:13.063 24771 24792 W Unity   : 
05-16 16:18:16.512 24771 24792 I Unity   : Vanilla grabbing...
05-16 16:18:16.512 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:16.512 24771 24792 I Unity   : HandController:Update()
05-16 16:18:16.512 24771 24792 I Unity   : 
05-16 16:18:16.513 24771 24792 W Unity   : RightHandAnchor get closed
05-16 16:18:16.513 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:16.513 24771 24792 W Unity   : HandController:Update()
05-16 16:18:16.513 24771 24792 W Unity   : 
05-16 16:18:16.513 24771 24792 I Unity   : Get Distance via special method
05-16 16:18:16.513 24771 24792 I Unity   : AxeHandle:getDistance(Vector3, Single&, Boolean)
05-16 16:18:16.513 24771 24792 I Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:16.513 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:16.513 24771 24792 I Unity   : HandController:Update()
05-16 16:18:16.513 24771 24792 I Unity   : 
05-16 16:18:16.514 24771 24792 I Unity   : Get Distance via special method
05-16 16:18:16.514 24771 24792 I Unity   : AxeHandle:getDistance(Vector3, Single&, Boolean)
05-16 16:18:16.514 24771 24792 I Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:16.514 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:16.514 24771 24792 I Unity   : HandController:Update()
05-16 16:18:16.514 24771 24792 I Unity   : 
05-16 16:18:16.515 24771 24792 W Unity   : Best object is handle w distance 0.080957
05-16 16:18:16.515 24771 24792 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:16.515 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:16.515 24771 24792 W Unity   : HandController:Update()
05-16 16:18:16.515 24771 24792 W Unity   : 
05-16 16:18:16.515 24771 24792 W Unity   : RightHandAnchor grasped handle
05-16 16:18:16.515 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:16.515 24771 24792 W Unity   : HandController:Update()
05-16 16:18:16.515 24771 24792 W Unity   : 
05-16 16:18:16.516 24771 24792 W Unity   : Regular attaching... Object has parent: True
05-16 16:18:16.516 24771 24792 W Unity   : ObjectAnchor:attach_to(HandController)
05-16 16:18:16.516 24771 24792 W Unity   : HandController:Update()
05-16 16:18:16.516 24771 24792 W Unity   : 
05-16 16:18:17.431 24771 24792 W Unity   : RightHandAnchor released handle
05-16 16:18:17.431 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:17.431 24771 24792 W Unity   : HandController:Update()
05-16 16:18:17.431 24771 24792 W Unity   : 
05-16 16:18:17.432 24771 24792 I Unity   : Detatching...
05-16 16:18:17.432 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:17.432 24771 24792 I Unity   : HandController:Update()
05-16 16:18:17.432 24771 24792 I Unity   : 
05-16 16:18:17.459 24771 24792 W Unity   : Collided w Door w tag DoorToBreak
05-16 16:18:17.459 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:17.459 24771 24792 W Unity   : 
05-16 16:18:17.459 24771 24792 I Unity   : Detatching...
05-16 16:18:17.459 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:17.459 24771 24792 I Unity   : 
05-16 16:18:17.460 24771 24792 W Unity   : New resistance: 29.75879
05-16 16:18:17.460 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:17.460 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:17.460 24771 24792 W Unity   : 
05-16 16:18:17.461 24771 24792 W Unity   : Collided w Door w tag DoorToBreak
05-16 16:18:17.461 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:17.461 24771 24792 W Unity   : 
05-16 16:18:17.461 24771 24792 I Unity   : Detatching...
05-16 16:18:17.461 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:17.461 24771 24792 I Unity   : 
05-16 16:18:17.462 24771 24792 W Unity   : New resistance: 29.51783
05-16 16:18:17.462 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:17.462 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:17.462 24771 24792 W Unity   : 
05-16 16:18:18.294 24771 24792 I Unity   : Vanilla grabbing...
05-16 16:18:18.294 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:18.294 24771 24792 I Unity   : HandController:Update()
05-16 16:18:18.294 24771 24792 I Unity   : 
05-16 16:18:18.295 24771 24792 W Unity   : RightHandAnchor get closed
05-16 16:18:18.295 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:18.295 24771 24792 W Unity   : HandController:Update()
05-16 16:18:18.295 24771 24792 W Unity   : 
05-16 16:18:18.296 24771 24792 I Unity   : Get Distance via special method
05-16 16:18:18.296 24771 24792 I Unity   : AxeHandle:getDistance(Vector3, Single&, Boolean)
05-16 16:18:18.296 24771 24792 I Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:18.296 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:18.296 24771 24792 I Unity   : HandController:Update()
05-16 16:18:18.296 24771 24792 I Unity   : 
05-16 16:18:18.296 24771 24792 I Unity   : Get Distance via special method
05-16 16:18:18.296 24771 24792 I Unity   : AxeHandle:getDistance(Vector3, Single&, Boolean)
05-16 16:18:18.296 24771 24792 I Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:18.296 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:18.296 24771 24792 I Unity   : HandController:Update()
05-16 16:18:18.296 24771 24792 I Unity   : 
05-16 16:18:18.297 24771 24792 W Unity   : Best object is handle w distance 0.08416214
05-16 16:18:18.297 24771 24792 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:18.297 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:18.297 24771 24792 W Unity   : HandController:Update()
05-16 16:18:18.297 24771 24792 W Unity   : 
05-16 16:18:18.297 24771 24792 W Unity   : RightHandAnchor grasped handle
05-16 16:18:18.297 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:18.297 24771 24792 W Unity   : HandController:Update()
05-16 16:18:18.297 24771 24792 W Unity   : 
05-16 16:18:18.298 24771 24792 W Unity   : Regular attaching... Object has parent: True
05-16 16:18:18.298 24771 24792 W Unity   : ObjectAnchor:attach_to(HandController)
05-16 16:18:18.298 24771 24792 W Unity   : HandController:Update()
05-16 16:18:18.298 24771 24792 W Unity   : 
05-16 16:18:20.787 24771 24792 W Unity   : RightHandAnchor released handle
05-16 16:18:20.787 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:20.787 24771 24792 W Unity   : HandController:Update()
05-16 16:18:20.787 24771 24792 W Unity   : 
05-16 16:18:20.787 24771 24792 I Unity   : Detatching...
05-16 16:18:20.787 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:20.787 24771 24792 I Unity   : HandController:Update()
05-16 16:18:20.787 24771 24792 I Unity   : 
05-16 16:18:20.801 24771 24792 W Unity   : Collided w Door w tag DoorToBreak
05-16 16:18:20.801 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:20.801 24771 24792 W Unity   : 
05-16 16:18:20.801 24771 24792 I Unity   : Detatching...
05-16 16:18:20.801 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:20.801 24771 24792 I Unity   : 
05-16 16:18:20.802 24771 24792 W Unity   : New resistance: 27.70772
05-16 16:18:20.802 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:20.802 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:20.802 24771 24792 W Unity   : 
05-16 16:18:20.803 24771 24792 W Unity   : Collided w Door w tag DoorToBreak
05-16 16:18:20.803 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:20.803 24771 24792 W Unity   : 
05-16 16:18:20.803 24771 24792 I Unity   : Detatching...
05-16 16:18:20.803 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:20.803 24771 24792 I Unity   : 
05-16 16:18:20.804 24771 24792 W Unity   : New resistance: 25.8976
05-16 16:18:20.804 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:20.804 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:20.804 24771 24792 W Unity   : 
05-16 16:18:28.305 24771 24792 I Unity   : Vanilla grabbing...
05-16 16:18:28.305 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:28.305 24771 24792 I Unity   : HandController:Update()
05-16 16:18:28.305 24771 24792 I Unity   : 
05-16 16:18:28.305 24771 24792 W Unity   : RightHandAnchor get closed
05-16 16:18:28.305 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:28.305 24771 24792 W Unity   : HandController:Update()
05-16 16:18:28.305 24771 24792 W Unity   : 
05-16 16:18:28.306 24771 24792 I Unity   : Get Distance via special method
05-16 16:18:28.306 24771 24792 I Unity   : AxeHandle:getDistance(Vector3, Single&, Boolean)
05-16 16:18:28.306 24771 24792 I Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:28.306 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:28.306 24771 24792 I Unity   : HandController:Update()
05-16 16:18:28.306 24771 24792 I Unity   : 
05-16 16:18:28.307 24771 24792 I Unity   : Get Distance via special method
05-16 16:18:28.307 24771 24792 I Unity   : AxeHandle:getDistance(Vector3, Single&, Boolean)
05-16 16:18:28.307 24771 24792 I Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:28.307 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:28.307 24771 24792 I Unity   : HandController:Update()
05-16 16:18:28.307 24771 24792 I Unity   : 
05-16 16:18:28.307 24771 24792 W Unity   : Best object is handle w distance 0.08183777
05-16 16:18:28.307 24771 24792 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:28.307 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:28.307 24771 24792 W Unity   : HandController:Update()
05-16 16:18:28.307 24771 24792 W Unity   : 
05-16 16:18:28.308 24771 24792 W Unity   : RightHandAnchor grasped handle
05-16 16:18:28.308 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:28.308 24771 24792 W Unity   : HandController:Update()
05-16 16:18:28.308 24771 24792 W Unity   : 
05-16 16:18:28.308 24771 24792 W Unity   : Regular attaching... Object has parent: True
05-16 16:18:28.308 24771 24792 W Unity   : ObjectAnchor:attach_to(HandController)
05-16 16:18:28.308 24771 24792 W Unity   : HandController:Update()
05-16 16:18:28.308 24771 24792 W Unity   : 
05-16 16:18:29.183 24771 24792 W Unity   : RightHandAnchor released handle
05-16 16:18:29.183 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:29.183 24771 24792 W Unity   : HandController:Update()
05-16 16:18:29.183 24771 24792 W Unity   : 
05-16 16:18:29.183 24771 24792 I Unity   : Detatching...
05-16 16:18:29.183 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:29.183 24771 24792 I Unity   : HandController:Update()
05-16 16:18:29.183 24771 24792 I Unity   : 
05-16 16:18:29.196 24771 24792 W Unity   : Collided w Door w tag DoorToBreak
05-16 16:18:29.196 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:29.196 24771 24792 W Unity   : 
05-16 16:18:29.197 24771 24792 I Unity   : Detatching...
05-16 16:18:29.197 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:29.197 24771 24792 I Unity   : 
05-16 16:18:29.198 24771 24792 W Unity   : New resistance: 23.65593
05-16 16:18:29.198 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:29.198 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:29.198 24771 24792 W Unity   : 
05-16 16:18:29.198 24771 24792 W Unity   : Collided w Door w tag DoorToBreak
05-16 16:18:29.198 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:29.198 24771 24792 W Unity   : 
05-16 16:18:29.199 24771 24792 I Unity   : Detatching...
05-16 16:18:29.199 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:29.199 24771 24792 I Unity   : 
05-16 16:18:29.199 24771 24792 W Unity   : New resistance: 21.41425
05-16 16:18:29.199 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:29.199 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:29.199 24771 24792 W Unity   : 
05-16 16:18:30.060 24771 24792 I Unity   : Vanilla grabbing...
05-16 16:18:30.060 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:30.060 24771 24792 I Unity   : HandController:Update()
05-16 16:18:30.060 24771 24792 I Unity   : 
05-16 16:18:30.061 24771 24792 W Unity   : RightHandAnchor get closed
05-16 16:18:30.061 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:30.061 24771 24792 W Unity   : HandController:Update()
05-16 16:18:30.061 24771 24792 W Unity   : 
05-16 16:18:30.061 24771 24792 I Unity   : Get Distance via special method
05-16 16:18:30.061 24771 24792 I Unity   : AxeHandle:getDistance(Vector3, Single&, Boolean)
05-16 16:18:30.061 24771 24792 I Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:30.061 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:30.061 24771 24792 I Unity   : HandController:Update()
05-16 16:18:30.061 24771 24792 I Unity   : 
05-16 16:18:30.062 24771 24792 I Unity   : Get Distance via special method
05-16 16:18:30.062 24771 24792 I Unity   : AxeHandle:getDistance(Vector3, Single&, Boolean)
05-16 16:18:30.062 24771 24792 I Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:30.062 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:30.062 24771 24792 I Unity   : HandController:Update()
05-16 16:18:30.062 24771 24792 I Unity   : 
05-16 16:18:30.062 24771 24792 W Unity   : Best object is handle w distance 0.08187037
05-16 16:18:30.062 24771 24792 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:30.062 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:30.062 24771 24792 W Unity   : HandController:Update()
05-16 16:18:30.062 24771 24792 W Unity   : 
05-16 16:18:30.063 24771 24792 W Unity   : RightHandAnchor grasped handle
05-16 16:18:30.063 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:30.063 24771 24792 W Unity   : HandController:Update()
05-16 16:18:30.063 24771 24792 W Unity   : 
05-16 16:18:30.063 24771 24792 W Unity   : Regular attaching... Object has parent: True
05-16 16:18:30.063 24771 24792 W Unity   : ObjectAnchor:attach_to(HandController)
05-16 16:18:30.063 24771 24792 W Unity   : HandController:Update()
05-16 16:18:30.063 24771 24792 W Unity   : 
05-16 16:18:30.853 24771 24792 W Unity   : RightHandAnchor released handle
05-16 16:18:30.853 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:30.853 24771 24792 W Unity   : HandController:Update()
05-16 16:18:30.853 24771 24792 W Unity   : 
05-16 16:18:30.854 24771 24792 I Unity   : Detatching...
05-16 16:18:30.854 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:30.854 24771 24792 I Unity   : HandController:Update()
05-16 16:18:30.854 24771 24792 I Unity   : 
05-16 16:18:30.867 24771 24792 I Unity   : Teleport grabbing/etc...
05-16 16:18:30.867 24771 24792 I Unity   : HandController:handle_teleport_behavior()
05-16 16:18:30.867 24771 24792 I Unity   : HandController:Update()
05-16 16:18:30.867 24771 24792 I Unity   : 
05-16 16:18:30.881 24771 24792 W Unity   : Collided w Door w tag DoorToBreak
05-16 16:18:30.881 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:30.881 24771 24792 W Unity   : 
05-16 16:18:30.882 24771 24792 I Unity   : Detatching...
05-16 16:18:30.882 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:30.882 24771 24792 I Unity   : 
05-16 16:18:30.882 24771 24792 W Unity   : New resistance: 21.41413
05-16 16:18:30.882 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:30.882 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:30.882 24771 24792 W Unity   : 
05-16 16:18:30.883 24771 24792 W Unity   : Collided w Door w tag DoorToBreak
05-16 16:18:30.883 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:30.883 24771 24792 W Unity   : 
05-16 16:18:30.884 24771 24792 I Unity   : Detatching...
05-16 16:18:30.884 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:30.884 24771 24792 I Unity   : 
05-16 16:18:30.884 24771 24792 W Unity   : New resistance: 21.414
05-16 16:18:30.884 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:30.884 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:30.884 24771 24792 W Unity   : 
05-16 16:18:31.549 24771 24792 I Unity   : Teleport grabbing/etc...
05-16 16:18:31.549 24771 24792 I Unity   : HandController:handle_teleport_behavior()
05-16 16:18:31.549 24771 24792 I Unity   : HandController:Update()
05-16 16:18:31.549 24771 24792 I Unity   : 
05-16 16:18:31.564 24771 24792 I Unity   : Teleport grabbing/etc...
05-16 16:18:31.564 24771 24792 I Unity   : HandController:handle_teleport_behavior()
05-16 16:18:31.564 24771 24792 I Unity   : HandController:Update()
05-16 16:18:31.564 24771 24792 I Unity   : 
05-16 16:18:31.564 24771 24792 W Unity   : Best object is handle w distance 1.272265
05-16 16:18:31.564 24771 24792 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:31.564 24771 24792 W Unity   : HandController:handle_teleport_behavior()
05-16 16:18:31.564 24771 24792 W Unity   : HandController:Update()
05-16 16:18:31.564 24771 24792 W Unity   : 
05-16 16:18:31.565 24771 24792 W Unity   : Regular attaching... Object has parent: True
05-16 16:18:31.565 24771 24792 W Unity   : ObjectAnchor:attach_to(HandController)
05-16 16:18:31.565 24771 24792 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-16 16:18:31.565 24771 24792 W Unity   : HandController:handle_teleport_behavior()
05-16 16:18:31.565 24771 24792 W Unity   : HandController:Update()
05-16 16:18:31.565 24771 24792 W Unity   : 
05-16 16:18:31.566 24771 24792 W Unity   : Moving object handle from (30.64, 1.55, 35.56) to (30.58, 1.54, 35.50)
05-16 16:18:31.566 24771 24792 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-16 16:18:31.566 24771 24792 W Unity   : HandController:handle_teleport_behavior()
05-16 16:18:31.566 24771 24792 W Unity   : HandController:Update()
05-16 16:18:31.566 24771 24792 W Unity   : 
05-16 16:18:31.577 24771 24792 I Unity   : Detatching...
05-16 16:18:31.577 24771 24792 I Unity   : HandController:handle_teleport_behavior()
05-16 16:18:31.577 24771 24792 I Unity   : HandController:Update()
05-16 16:18:31.577 24771 24792 I Unity   : 
05-16 16:18:31.591 24771 24792 W Unity   : Collided w Door w tag DoorToBreak
05-16 16:18:31.591 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.591 24771 24792 W Unity   : 
05-16 16:18:31.591 24771 24792 I Unity   : Detatching...
05-16 16:18:31.591 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.591 24771 24792 I Unity   : 
05-16 16:18:31.592 24771 24792 W Unity   : New resistance: 3.409134
05-16 16:18:31.592 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:31.592 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.592 24771 24792 W Unity   : 
05-16 16:18:31.593 24771 24792 W Unity   : Collided w Door w tag DoorToBreak
05-16 16:18:31.593 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.593 24771 24792 W Unity   : 
05-16 16:18:31.593 24771 24792 I Unity   : Detatching...
05-16 16:18:31.593 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.593 24771 24792 I Unity   : 
05-16 16:18:31.594 24771 24792 W Unity   : New resistance: -14.59573
05-16 16:18:31.594 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:31.594 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.594 24771 24792 W Unity   : 
05-16 16:18:31.595 24771 24792 W Unity   : Destroying...
05-16 16:18:31.595 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:31.595 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.595 24771 24792 W Unity   : 
05-16 16:18:31.595 24771 24792 I Unity   : Destroyed door, do it again?
05-16 16:18:31.595 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.595 24771 24792 I Unity   : 
05-16 16:18:31.596 24771 24792 I Unity   : Done it again!!
05-16 16:18:31.596 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.596 24771 24792 I Unity   : 
05-16 16:18:31.596 24771 24792 W Unity   : Collided w Door w tag DoorToBreak
05-16 16:18:31.596 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.596 24771 24792 W Unity   : 
05-16 16:18:31.597 24771 24792 I Unity   : Detatching...
05-16 16:18:31.597 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.597 24771 24792 I Unity   : 
05-16 16:18:31.597 24771 24792 W Unity   : New resistance: -32.60059
05-16 16:18:31.597 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:31.597 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.597 24771 24792 W Unity   : 
05-16 16:18:31.598 24771 24792 W Unity   : Can not play a disabled audio source
05-16 16:18:31.598 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:31.598 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.598 24771 24792 W Unity   : 
05-16 16:18:31.598 24771 24792 W Unity   : [ line -1654366584]
05-16 16:18:31.598 24771 24792 W Unity   : 
05-16 16:18:31.598 24771 24792 W Unity   : Destroying...
05-16 16:18:31.598 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:31.598 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.598 24771 24792 W Unity   : 
05-16 16:18:31.599 24771 24792 I Unity   : Destroyed door, do it again?
05-16 16:18:31.599 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.599 24771 24792 I Unity   : 
05-16 16:18:31.599 24771 24792 I Unity   : Done it again!!
05-16 16:18:31.599 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.599 24771 24792 I Unity   : 
05-16 16:18:31.601 24771 24792 W Unity   : Collided w Door w tag DoorToBreak
05-16 16:18:31.601 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.601 24771 24792 W Unity   : 
05-16 16:18:31.601 24771 24792 I Unity   : Detatching...
05-16 16:18:31.601 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.601 24771 24792 I Unity   : 
05-16 16:18:31.602 24771 24792 W Unity   : New resistance: -50.60546
05-16 16:18:31.602 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:31.602 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.602 24771 24792 W Unity   : 
05-16 16:18:31.603 24771 24792 W Unity   : Can not play a disabled audio source
05-16 16:18:31.603 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:31.603 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.603 24771 24792 W Unity   : 
05-16 16:18:31.603 24771 24792 W Unity   : [ line -1654366584]
05-16 16:18:31.603 24771 24792 W Unity   : 
05-16 16:18:31.603 24771 24792 W Unity   : Destroying...
05-16 16:18:31.603 24771 24792 W Unity   : BreakDoor:onBladeHit(GameObject)
05-16 16:18:31.603 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.603 24771 24792 W Unity   : 
05-16 16:18:31.604 24771 24792 I Unity   : Destroyed door, do it again?
05-16 16:18:31.604 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.604 24771 24792 I Unity   : 
05-16 16:18:31.604 24771 24792 I Unity   : Done it again!!
05-16 16:18:31.604 24771 24792 I Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:31.604 24771 24792 I Unity   : 
05-16 16:18:31.605 24771 24792 I Unity   : Vanilla grabbing...
05-16 16:18:31.605 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:31.605 24771 24792 I Unity   : HandController:Update()
05-16 16:18:31.605 24771 24792 I Unity   : 
05-16 16:18:31.606 24771 24792 W Unity   : RightHandAnchor get closed
05-16 16:18:31.606 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:31.606 24771 24792 W Unity   : HandController:Update()
05-16 16:18:31.606 24771 24792 W Unity   : 
05-16 16:18:31.607 24771 24792 I Unity   : Get Distance via special method
05-16 16:18:31.607 24771 24792 I Unity   : AxeHandle:getDistance(Vector3, Single&, Boolean)
05-16 16:18:31.607 24771 24792 I Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:31.607 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:31.607 24771 24792 I Unity   : HandController:Update()
05-16 16:18:31.607 24771 24792 I Unity   : 
05-16 16:18:31.607 24771 24792 I Unity   : Get Distance via special method
05-16 16:18:31.607 24771 24792 I Unity   : AxeHandle:getDistance(Vector3, Single&, Boolean)
05-16 16:18:31.607 24771 24792 I Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:31.607 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:31.607 24771 24792 I Unity   : HandController:Update()
05-16 16:18:31.607 24771 24792 I Unity   : 
05-16 16:18:32.677 24771 24792 I Unity   : Teleport grabbing/etc...
05-16 16:18:32.677 24771 24792 I Unity   : HandController:handle_teleport_behavior()
05-16 16:18:32.677 24771 24792 I Unity   : HandController:Update()
05-16 16:18:32.677 24771 24792 I Unity   : 
05-16 16:18:33.485 24771 24792 I Unity   : Teleport grabbing/etc...
05-16 16:18:33.485 24771 24792 I Unity   : HandController:handle_teleport_behavior()
05-16 16:18:33.485 24771 24792 I Unity   : HandController:Update()
05-16 16:18:33.485 24771 24792 I Unity   : 
05-16 16:18:34.488 24771 24792 I Unity   : Vanilla grabbing...
05-16 16:18:34.488 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:34.488 24771 24792 I Unity   : HandController:Update()
05-16 16:18:34.488 24771 24792 I Unity   : 
05-16 16:18:34.488 24771 24792 W Unity   : RightHandAnchor get closed
05-16 16:18:34.488 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:34.488 24771 24792 W Unity   : HandController:Update()
05-16 16:18:34.488 24771 24792 W Unity   : 
05-16 16:18:34.489 24771 24792 I Unity   : Get Distance via special method
05-16 16:18:34.489 24771 24792 I Unity   : AxeHandle:getDistance(Vector3, Single&, Boolean)
05-16 16:18:34.489 24771 24792 I Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:34.489 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:34.489 24771 24792 I Unity   : HandController:Update()
05-16 16:18:34.489 24771 24792 I Unity   : 
05-16 16:18:34.490 24771 24792 I Unity   : Get Distance via special method
05-16 16:18:34.490 24771 24792 I Unity   : AxeHandle:getDistance(Vector3, Single&, Boolean)
05-16 16:18:34.490 24771 24792 I Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:34.490 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:34.490 24771 24792 I Unity   : HandController:Update()
05-16 16:18:34.490 24771 24792 I Unity   : 
05-16 16:18:34.490 24771 24792 W Unity   : Best object is handle w distance 0.1692314
05-16 16:18:34.490 24771 24792 W Unity   : HandController:which_object(Vector3, Boolean)
05-16 16:18:34.490 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:34.490 24771 24792 W Unity   : HandController:Update()
05-16 16:18:34.490 24771 24792 W Unity   : 
05-16 16:18:34.491 24771 24792 W Unity   : RightHandAnchor grasped handle
05-16 16:18:34.491 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:34.491 24771 24792 W Unity   : HandController:Update()
05-16 16:18:34.491 24771 24792 W Unity   : 
05-16 16:18:34.491 24771 24792 W Unity   : Regular attaching... Object has parent: True
05-16 16:18:34.491 24771 24792 W Unity   : ObjectAnchor:attach_to(HandController)
05-16 16:18:34.491 24771 24792 W Unity   : HandController:Update()
05-16 16:18:34.491 24771 24792 W Unity   : 
05-16 16:18:35.282 24771 24792 W Unity   : RightHandAnchor released handle
05-16 16:18:35.282 24771 24792 W Unity   : HandController:handle_controller_behavior()
05-16 16:18:35.282 24771 24792 W Unity   : HandController:Update()
05-16 16:18:35.282 24771 24792 W Unity   : 
05-16 16:18:35.282 24771 24792 I Unity   : Detatching...
05-16 16:18:35.282 24771 24792 I Unity   : HandController:handle_controller_behavior()
05-16 16:18:35.282 24771 24792 I Unity   : HandController:Update()
05-16 16:18:35.282 24771 24792 I Unity   : 
05-16 16:18:35.295 24771 24792 W Unity   : Collided w OVRPlayerController w tag Untagged
05-16 16:18:35.295 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:35.295 24771 24792 W Unity   : 
05-16 16:18:35.297 24771 24792 W Unity   : Collided w OVRPlayerController w tag Untagged
05-16 16:18:35.297 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:35.297 24771 24792 W Unity   : 
05-16 16:18:35.754 24771 24792 W Unity   : Collided w Terrain w tag Untagged
05-16 16:18:35.754 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:35.754 24771 24792 W Unity   : 
05-16 16:18:35.755 24771 24792 W Unity   : Collided w Terrain w tag Untagged
05-16 16:18:35.755 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:35.755 24771 24792 W Unity   : 
05-16 16:18:35.921 24771 24792 W Unity   : Collided w Terrain w tag Untagged
05-16 16:18:35.921 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:35.921 24771 24792 W Unity   : 
05-16 16:18:35.963 24771 24792 W Unity   : Collided w Terrain w tag Untagged
05-16 16:18:35.963 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:18:35.963 24771 24792 W Unity   : 
05-16 16:19:10.312 24771 24792 I Unity   : Restarting. Reload Scene...
05-16 16:19:10.312 24771 24792 I Unity   : EndGame:restartGame()
05-16 16:19:10.312 24771 24792 I Unity   : HandController:Update()
05-16 16:19:10.312 24771 24792 I Unity   : 
05-16 16:19:10.329 24771 24792 I Unity   : [OVRManager] OnDestroy
05-16 16:19:10.329 24771 24792 I Unity   : OVRManager:OnDestroy()
05-16 16:19:10.329 24771 24792 I Unity   : 
05-16 16:19:10.340 24771 24792 I Unity   : Unity v2021.3.20f1, Oculus Utilities v1.82.0, OVRPlugin v1.82.0, SDK v1.0.26.
05-16 16:19:10.340 24771 24792 I Unity   : OVRManager:InitOVRManager()
05-16 16:19:10.340 24771 24792 I Unity   : 
05-16 16:19:10.340 24771 24792 I Unity   : SystemHeadset Oculus_Quest, API OpenXR
05-16 16:19:10.340 24771 24792 I Unity   : OVRManager:InitOVRManager()
05-16 16:19:10.340 24771 24792 I Unity   : 
05-16 16:19:10.341 24771 24792 I Unity   : OpenXR instance 0x100000000000002 session 0x200000000000020
05-16 16:19:10.341 24771 24792 I Unity   : OVRManager:InitOVRManager()
05-16 16:19:10.341 24771 24792 I Unity   : 
05-16 16:19:10.342 24771 24792 I Unity   : Current display frequency 72, available frequencies [60, 60, 72, 72]
05-16 16:19:10.342 24771 24792 I Unity   : OVRManager:InitOVRManager()
05-16 16:19:10.342 24771 24792 I Unity   : 
05-16 16:19:10.342 24771 24792 W Unity   : Local Dimming feature is not supported
05-16 16:19:10.342 24771 24792 W Unity   : OVRManager:InitOVRManager()
05-16 16:19:10.342 24771 24792 W Unity   : 
05-16 16:19:10.368 24771 24792 I Unity   : OVRControllerHelp: Active controller type: QuestAndRiftS for product Oculus Quest (headset Oculus_Quest, hand HandRight)
05-16 16:19:10.368 24771 24792 I Unity   : OVRControllerHelper:InitializeControllerModels()
05-16 16:19:10.368 24771 24792 I Unity   : 
05-16 16:19:10.369 24771 24792 I Unity   : OVRControllerHelp: Active controller type: QuestAndRiftS for product Oculus Quest (headset Oculus_Quest, hand HandLeft)
05-16 16:19:10.369 24771 24792 I Unity   : OVRControllerHelper:InitializeControllerModels()
05-16 16:19:10.369 24771 24792 I Unity   : 
05-16 16:19:10.373 24771 24792 I Unity   : Teleport grabbing/etc...
05-16 16:19:10.373 24771 24792 I Unity   : HandController:handle_teleport_behavior()
05-16 16:19:10.373 24771 24792 I Unity   : HandController:Update()
05-16 16:19:10.373 24771 24792 I Unity   : 
05-16 16:19:10.378 24771 24792 W Unity   : Ignoring depth surface store action as it is memoryless
05-16 16:19:10.683 24771 24792 W Unity   : Collided w Terrain w tag Untagged
05-16 16:19:10.683 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:19:10.683 24771 24792 W Unity   : 
05-16 16:19:10.711 24771 24792 W Unity   : Collided w Terrain w tag Untagged
05-16 16:19:10.711 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:19:10.711 24771 24792 W Unity   : 
05-16 16:19:10.725 24771 24792 W Unity   : Collided w Terrain w tag Untagged
05-16 16:19:10.725 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:19:10.725 24771 24792 W Unity   : 
05-16 16:19:10.728 24771 24792 W Unity   : Collided w Terrain w tag Untagged
05-16 16:19:10.728 24771 24792 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-16 16:19:10.728 24771 24792 W Unity   : 
05-16 16:19:20.270 24771 24792 I Unity   : [OVRManager] HMDUnmounted event
05-16 16:19:20.270 24771 24792 I Unity   : OVRManager:Update()
05-16 16:19:20.270 24771 24792 I Unity   : 
