--------- beginning of tracking
--------- beginning of system
--------- beginning of main
05-24 17:21:06.974 12816 12882 W Unity   : [XR] Symmetric Projection is only supported on Quest 2 with Vulkan and Multiview.
05-24 17:21:20.667 12816 12837 E Unity   : DllNotFoundException: Unable to load DLL 'AudioPluginOculusSpatializer'. Tried the load the following dynamic libraries: Unable to load dynamic library 'AudioPluginOculusSpatializer' because of 'Failed to open the requested dynamic library (0x06000000) dlerror() = dlopen failed: library "AudioPluginOculusSpatializer" not found
05-24 17:21:20.667 12816 12837 E Unity   :   at ONSPAudioSource.OSP_SetGlobalVoiceLimit (System.Int32 VoiceLimit) [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:20.667 12816 12837 E Unity   : 
05-24 17:21:20.785 12816 12837 I Unity   : Unity v2021.3.20f1, Oculus Utilities v1.82.0, OVRPlugin v1.82.0, SDK v1.0.26.
05-24 17:21:20.785 12816 12837 I Unity   : OVRManager:InitOVRManager()
05-24 17:21:20.785 12816 12837 I Unity   : 
05-24 17:21:20.793 12816 12837 I Unity   : SystemHeadset Oculus_Quest, API OpenXR
05-24 17:21:20.793 12816 12837 I Unity   : OVRManager:InitOVRManager()
05-24 17:21:20.793 12816 12837 I Unity   : 
05-24 17:21:20.794 12816 12837 I Unity   : OpenXR instance 0x100000000000002 session 0x200000000000020
05-24 17:21:20.794 12816 12837 I Unity   : OVRManager:InitOVRManager()
05-24 17:21:20.794 12816 12837 I Unity   : 
05-24 17:21:20.824 12816 12837 I Unity   : OVRPlugin.Media initialized
05-24 17:21:20.824 12816 12837 I Unity   : OVRManager:StaticInitializeMixedRealityCapture(OVRMixedRealityCaptureConfiguration)
05-24 17:21:20.824 12816 12837 I Unity   : OVRManager:InitOVRManager()
05-24 17:21:20.824 12816 12837 I Unity   : 
05-24 17:21:20.825 12816 12837 I Unity   : [MRC] SetMrcAudioSampleRate(48000)
05-24 17:21:20.825 12816 12837 I Unity   : OVRManager:StaticInitializeMixedRealityCapture(OVRMixedRealityCaptureConfiguration)
05-24 17:21:20.825 12816 12837 I Unity   : OVRManager:InitOVRManager()
05-24 17:21:20.825 12816 12837 I Unity   : 
05-24 17:21:20.827 12816 12837 I Unity   : [MRC] Active InputVideoBufferType:TextureHandle
05-24 17:21:20.827 12816 12837 I Unity   : OVRManager:StaticInitializeMixedRealityCapture(OVRMixedRealityCaptureConfiguration)
05-24 17:21:20.827 12816 12837 I Unity   : OVRManager:InitOVRManager()
05-24 17:21:20.827 12816 12837 I Unity   : 
05-24 17:21:20.828 12816 12837 I Unity   : [MRC] ActivateMode: Automatic
05-24 17:21:20.828 12816 12837 I Unity   : OVRManager:StaticInitializeMixedRealityCapture(OVRMixedRealityCaptureConfiguration)
05-24 17:21:20.828 12816 12837 I Unity   : OVRManager:InitOVRManager()
05-24 17:21:20.828 12816 12837 I Unity   : 
05-24 17:21:20.841 12816 12837 I Unity   : Current display frequency 72, available frequencies [60, 60, 72, 72]
05-24 17:21:20.841 12816 12837 I Unity   : OVRManager:InitOVRManager()
05-24 17:21:20.841 12816 12837 I Unity   : 
05-24 17:21:20.843 12816 12837 W Unity   : Local Dimming feature is not supported
05-24 17:21:20.843 12816 12837 W Unity   : OVRManager:InitOVRManager()
05-24 17:21:20.843 12816 12837 W Unity   : 
05-24 17:21:20.993 12816 12837 I Unity   : OVRControllerHelp: Active controller type: QuestAndRiftS for product Oculus Quest (headset Oculus_Quest, hand HandRight)
05-24 17:21:20.993 12816 12837 I Unity   : OVRControllerHelper:InitializeControllerModels()
05-24 17:21:20.993 12816 12837 I Unity   : 
05-24 17:21:21.047 12816 12837 I Unity   : OVRControllerHelp: Active controller type: QuestAndRiftS for product Oculus Quest (headset Oculus_Quest, hand HandLeft)
05-24 17:21:21.047 12816 12837 I Unity   : OVRControllerHelper:InitializeControllerModels()
05-24 17:21:21.047 12816 12837 I Unity   : 
05-24 17:21:21.103 12816 12837 I Unity   : The current MSAA level is 0, but the recommended MSAA level is 4. Switching to the recommended level.
05-24 17:21:21.103 12816 12837 I Unity   : OVRManager:Update()
05-24 17:21:21.103 12816 12837 I Unity   : 
05-24 17:21:21.103 12816 12837 I Unity   : [OVRManager] HMDAcquired event
05-24 17:21:21.103 12816 12837 I Unity   : OVRManager:Update()
05-24 17:21:21.103 12816 12837 I Unity   : 
05-24 17:21:21.104 12816 12837 I Unity   : [OVRManager] HMDMounted event
05-24 17:21:21.104 12816 12837 I Unity   : OVRManager:Update()
05-24 17:21:21.104 12816 12837 I Unity   : 
05-24 17:21:21.105 12816 12837 I Unity   : [OVRManager] VrFocusAcquired event
05-24 17:21:21.105 12816 12837 I Unity   : OVRManager:Update()
05-24 17:21:21.105 12816 12837 I Unity   : 
05-24 17:21:21.108 12816 12837 I Unity   : [OVRManager] TrackingAcquired event
05-24 17:21:21.108 12816 12837 I Unity   : OVRManager:Update()
05-24 17:21:21.108 12816 12837 I Unity   : 
05-24 17:21:21.677 12816 12837 W Unity   : Ignoring depth surface store action as it is memoryless
05-24 17:21:21.982 12816 12837 W Unity   : Collided w Terrain w tag Untagged
05-24 17:21:21.982 12816 12837 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-24 17:21:21.982 12816 12837 W Unity   : 
05-24 17:21:22.070 12816 12837 W Unity   : Collided w Terrain w tag Untagged
05-24 17:21:22.070 12816 12837 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-24 17:21:22.070 12816 12837 W Unity   : 
05-24 17:21:22.094 12816 12837 W Unity   : Collided w Terrain w tag Untagged
05-24 17:21:22.094 12816 12837 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-24 17:21:22.094 12816 12837 W Unity   : 
05-24 17:21:22.237 12816 12837 W Unity   : Collided w Terrain w tag Untagged
05-24 17:21:22.237 12816 12837 W Unity   : AxePosn:OnCollisionEnter(Collision)
05-24 17:21:22.237 12816 12837 W Unity   : 
05-24 17:21:25.647 12816 12837 W Unity   : Destroying tuto door...
05-24 17:21:25.647 12816 12837 W Unity   : BreakDoor:tutoBreak()
05-24 17:21:25.647 12816 12837 W Unity   : HandController:Update()
05-24 17:21:25.647 12816 12837 W Unity   : 
05-24 17:21:25.648 12816 12837 W Unity   : Destroying tuto door...
05-24 17:21:25.648 12816 12837 W Unity   : BreakDoor:tutoBreak()
05-24 17:21:25.648 12816 12837 W Unity   : HandController:Update()
05-24 17:21:25.648 12816 12837 W Unity   : 
05-24 17:21:25.649 12816 12837 I Unity   : Game begins, start timer...
05-24 17:21:25.649 12816 12837 I Unity   : HandController:Update()
05-24 17:21:25.649 12816 12837 I Unity   : 
05-24 17:21:38.225 12816 12837 I Unity   : Teleport grabbing/etc...
05-24 17:21:38.225 12816 12837 I Unity   : HandController:handle_teleport_behavior()
05-24 17:21:38.225 12816 12837 I Unity   : HandController:Update()
05-24 17:21:38.225 12816 12837 I Unity   : 
05-24 17:21:39.443 12816 12837 I Unity   : Teleport grabbing/etc...
05-24 17:21:39.443 12816 12837 I Unity   : HandController:handle_teleport_behavior()
05-24 17:21:39.443 12816 12837 I Unity   : HandController:Update()
05-24 17:21:39.443 12816 12837 I Unity   : 
05-24 17:21:39.451 12816 12837 W Unity   : Best object is Vase_Amphora w distance 11.51054
05-24 17:21:39.451 12816 12837 W Unity   : HandController:which_object(Vector3, Boolean)
05-24 17:21:39.451 12816 12837 W Unity   : HandController:handle_teleport_behavior()
05-24 17:21:39.451 12816 12837 W Unity   : HandController:Update()
05-24 17:21:39.451 12816 12837 W Unity   : 
05-24 17:21:39.453 12816 12837 W Unity   : Regular attaching... Object has parent: False
05-24 17:21:39.453 12816 12837 W Unity   : ObjectAnchor:attach_to(HandController)
05-24 17:21:39.453 12816 12837 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-24 17:21:39.453 12816 12837 W Unity   : HandController:handle_teleport_behavior()
05-24 17:21:39.453 12816 12837 W Unity   : HandController:Update()
05-24 17:21:39.453 12816 12837 W Unity   : 
05-24 17:21:39.454 12816 12837 W Unity   : Moving object Vase_Amphora from (33.44, 0.00, 19.53) to (32.50, 1.33, 17.98)
05-24 17:21:39.454 12816 12837 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-24 17:21:39.454 12816 12837 W Unity   : HandController:handle_teleport_behavior()
05-24 17:21:39.454 12816 12837 W Unity   : HandController:Update()
05-24 17:21:39.454 12816 12837 W Unity   : 
05-24 17:21:39.455 12816 12837 W Unity   : New posn: (33.44, 0.00, 19.53) vs parent (32.50, 1.33, 17.98)
05-24 17:21:39.455 12816 12837 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-24 17:21:39.455 12816 12837 W Unity   : HandController:handle_teleport_behavior()
05-24 17:21:39.455 12816 12837 W Unity   : HandController:Update()
05-24 17:21:39.455 12816 12837 W Unity   : 
05-24 17:21:39.462 12816 12837 I Unity   : Destroying the door!
05-24 17:21:39.462 12816 12837 I Unity   : SkipDoor:Update()
05-24 17:21:39.462 12816 12837 I Unity   : 
05-24 17:21:45.747 12816 12837 W Unity   : Pausing. Time left: 549.8981
05-24 17:21:45.747 12816 12837 W Unity   : MenuCard:Pause()
05-24 17:21:45.747 12816 12837 W Unity   : HandController:Update()
05-24 17:21:45.747 12816 12837 W Unity   : 
05-24 17:21:47.536 12816 12837 W Unity   : Un-pause. Time left: 549.8981
05-24 17:21:47.536 12816 12837 W Unity   : MenuCard:unPause()
05-24 17:21:47.536 12816 12837 W Unity   : HandController:Update()
05-24 17:21:47.536 12816 12837 W Unity   : 
05-24 17:21:51.786 12816 12837 W Unity   : Pausing. Time left: 545.6514
05-24 17:21:51.786 12816 12837 W Unity   : MenuCard:Pause()
05-24 17:21:51.786 12816 12837 W Unity   : HandController:Update()
05-24 17:21:51.786 12816 12837 W Unity   : 
05-24 17:21:52.644 12816 12837 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-24 17:21:52.644 12816 12837 E Unity   :   at MenuCard.unPause () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:52.644 12816 12837 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:52.644 12816 12837 E Unity   : 
05-24 17:21:53.118 12816 12837 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-24 17:21:53.118 12816 12837 E Unity   :   at MenuCard.unPause () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:53.118 12816 12837 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:53.118 12816 12837 E Unity   : 
05-24 17:21:53.133 12816 12837 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-24 17:21:53.133 12816 12837 E Unity   :   at MenuCard.unPause () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:53.133 12816 12837 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:53.133 12816 12837 E Unity   : 
05-24 17:21:53.494 12816 12837 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-24 17:21:53.494 12816 12837 E Unity   :   at MenuCard.unPause () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:53.494 12816 12837 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:53.494 12816 12837 E Unity   : 
05-24 17:21:53.508 12816 12837 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-24 17:21:53.508 12816 12837 E Unity   :   at MenuCard.unPause () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:53.508 12816 12837 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:53.508 12816 12837 E Unity   : 
05-24 17:21:53.566 12816 12837 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-24 17:21:53.566 12816 12837 E Unity   :   at MenuCard.unPause () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:53.566 12816 12837 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:53.566 12816 12837 E Unity   : 
05-24 17:21:53.581 12816 12837 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-24 17:21:53.581 12816 12837 E Unity   :   at MenuCard.unPause () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:53.581 12816 12837 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:53.581 12816 12837 E Unity   : 
05-24 17:21:53.849 12816 12837 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-24 17:21:53.849 12816 12837 E Unity   :   at MenuCard.unPause () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:53.849 12816 12837 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:53.849 12816 12837 E Unity   : 
05-24 17:21:53.863 12816 12837 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-24 17:21:53.863 12816 12837 E Unity   :   at MenuCard.unPause () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:53.863 12816 12837 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:53.863 12816 12837 E Unity   : 
05-24 17:21:54.124 12816 12837 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-24 17:21:54.124 12816 12837 E Unity   :   at MenuCard.unPause () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:54.124 12816 12837 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:54.124 12816 12837 E Unity   : 
05-24 17:21:54.139 12816 12837 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-24 17:21:54.139 12816 12837 E Unity   :   at MenuCard.unPause () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:54.139 12816 12837 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:54.139 12816 12837 E Unity   : 
05-24 17:21:54.557 12816 12837 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-24 17:21:54.557 12816 12837 E Unity   :   at MenuCard.unPause () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:54.557 12816 12837 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:54.557 12816 12837 E Unity   : 
05-24 17:21:54.571 12816 12837 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-24 17:21:54.571 12816 12837 E Unity   :   at MenuCard.unPause () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:54.571 12816 12837 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:54.571 12816 12837 E Unity   : 
05-24 17:21:54.911 12816 12837 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-24 17:21:54.911 12816 12837 E Unity   :   at MenuCard.unPause () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:54.911 12816 12837 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:54.911 12816 12837 E Unity   : 
05-24 17:21:54.928 12816 12837 I Unity   : Restarting. Reload Scene...
05-24 17:21:54.928 12816 12837 I Unity   : EndGame:restartGame()
05-24 17:21:54.928 12816 12837 I Unity   : HandController:Update()
05-24 17:21:54.928 12816 12837 I Unity   : 
05-24 17:21:54.930 12816 12837 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-24 17:21:54.930 12816 12837 E Unity   :   at MenuCard.disable () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:54.930 12816 12837 E Unity   :   at EndGame.restartGame () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:54.930 12816 12837 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:54.930 12816 12837 E Unity   : 
05-24 17:21:54.938 12816 12837 I Unity   : Teleport grabbing/etc...
05-24 17:21:54.938 12816 12837 I Unity   : HandController:handle_teleport_behavior()
05-24 17:21:54.938 12816 12837 I Unity   : HandController:Update()
05-24 17:21:54.938 12816 12837 I Unity   : 
05-24 17:21:54.941 12816 12837 W Unity   : Pausing. Time left: 543.3239
05-24 17:21:54.941 12816 12837 W Unity   : MenuCard:Pause()
05-24 17:21:54.941 12816 12837 W Unity   : HandController:Update()
05-24 17:21:54.941 12816 12837 W Unity   : 
05-24 17:21:54.941 12816 12837 I Unity   : Restarting. Reload Scene...
05-24 17:21:54.941 12816 12837 I Unity   : EndGame:restartGame()
05-24 17:21:54.941 12816 12837 I Unity   : HandController:Update()
05-24 17:21:54.941 12816 12837 I Unity   : 
05-24 17:21:54.943 12816 12837 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-24 17:21:54.943 12816 12837 E Unity   :   at MenuCard.disable () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:54.943 12816 12837 E Unity   :   at EndGame.restartGame () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:54.943 12816 12837 E Unity   :   at HandController.Update () [0x00000] in <00000000000000000000000000000000>:0 
05-24 17:21:54.943 12816 12837 E Unity   : 
05-24 17:21:55.427 12816 12837 I Unity   : Teleport grabbing/etc...
05-24 17:21:55.427 12816 12837 I Unity   : HandController:handle_teleport_behavior()
05-24 17:21:55.427 12816 12837 I Unity   : HandController:Update()
05-24 17:21:55.427 12816 12837 I Unity   : 
05-24 17:21:55.428 12816 12837 W Unity   : Best object is Vase_VoluteKrater w distance 5.272643
05-24 17:21:55.428 12816 12837 W Unity   : HandController:which_object(Vector3, Boolean)
05-24 17:21:55.428 12816 12837 W Unity   : HandController:handle_teleport_behavior()
05-24 17:21:55.428 12816 12837 W Unity   : HandController:Update()
05-24 17:21:55.428 12816 12837 W Unity   : 
05-24 17:21:55.429 12816 12837 W Unity   : Regular attaching... Object has parent: False
05-24 17:21:55.429 12816 12837 W Unity   : ObjectAnchor:attach_to(HandController)
05-24 17:21:55.429 12816 12837 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-24 17:21:55.429 12816 12837 W Unity   : HandController:handle_teleport_behavior()
05-24 17:21:55.429 12816 12837 W Unity   : HandController:Update()
05-24 17:21:55.429 12816 12837 W Unity   : 
05-24 17:21:55.429 12816 12837 W Unity   : Moving object Vase_VoluteKrater from (27.55, 0.00, 34.95) to (28.12, 1.32, 32.89)
05-24 17:21:55.429 12816 12837 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-24 17:21:55.429 12816 12837 W Unity   : HandController:handle_teleport_behavior()
05-24 17:21:55.429 12816 12837 W Unity   : HandController:Update()
05-24 17:21:55.429 12816 12837 W Unity   : 
05-24 17:21:55.430 12816 12837 W Unity   : New posn: (27.55, 0.00, 34.95) vs parent (28.12, 1.32, 32.89)
05-24 17:21:55.430 12816 12837 W Unity   : ObjectAnchor:teleport_attach_to(HandController)
05-24 17:21:55.430 12816 12837 W Unity   : HandController:handle_teleport_behavior()
05-24 17:21:55.430 12816 12837 W Unity   : HandController:Update()
05-24 17:21:55.430 12816 12837 W Unity   : 
05-24 17:21:55.441 12816 12837 I Unity   : Destroying the door!
05-24 17:21:55.441 12816 12837 I Unity   : SkipDoor:Update()
05-24 17:21:55.441 12816 12837 I Unity   : 
05-24 17:21:58.116 12816 12837 I Unity   : Teleport grabbing/etc...
05-24 17:21:58.116 12816 12837 I Unity   : HandController:handle_teleport_behavior()
05-24 17:21:58.116 12816 12837 I Unity   : HandController:Update()
05-24 17:21:58.116 12816 12837 I Unity   : 
05-24 17:21:58.120 12816 12837 I Unity   : Detatching...
05-24 17:21:58.120 12816 12837 I Unity   : HandController:handle_teleport_behavior()
05-24 17:21:58.120 12816 12837 I Unity   : HandController:Update()
05-24 17:21:58.120 12816 12837 I Unity   : 
05-24 17:22:00.011 12816 12837 W Unity   : Pausing. Time left: 363.3239
05-24 17:22:00.011 12816 12837 W Unity   : MenuCard:Pause()
05-24 17:22:00.011 12816 12837 W Unity   : HandController:Update()
05-24 17:22:00.011 12816 12837 W Unity   : 
05-24 17:22:03.663 12816 12837 I Unity   : [OVRManager] HMDUnmounted event
05-24 17:22:03.663 12816 12837 I Unity   : OVRManager:Update()
05-24 17:22:03.663 12816 12837 I Unity   : 
05-24 17:22:04.633 12816 12837 I Unity   : [OVRManager] TrackingLost event
05-24 17:22:04.633 12816 12837 I Unity   : OVRManager:Update()
05-24 17:22:04.633 12816 12837 I Unity   : 
